[gd_scene load_steps=5 format=3 uid="uid://cimd1va2qm3l"]

[ext_resource type="Script" path="res://scripts/player/bullet.gd" id="1_bpp6f"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5jwis"]
bounce = 0.5

[sub_resource type="SphereShape3D" id="SphereShape3D_k2nd7"]
custom_solver_bias = 0.2
radius = 0.1

[sub_resource type="SphereMesh" id="SphereMesh_63v4f"]
radius = 0.1
height = 0.2

[node name="Bullet" type="RigidBody3D"]
collision_layer = 983040
physics_material_override = SubResource("PhysicsMaterial_5jwis")
continuous_cd = true
script = ExtResource("1_bpp6f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_k2nd7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_63v4f")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
