[gd_scene load_steps=3 format=3 uid="uid://yqh4nksms18t"]

[ext_resource type="Theme" uid="uid://chmxi4wab3f42" path="res://styles/Hud.tres" id="1_th0wk"]
[ext_resource type="Script" path="res://scripts/player/HeadsUpDisplay.gd" id="2_tpgrf"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("1_th0wk")
script = ExtResource("2_tpgrf")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.484375
anchor_top = 0.944444
anchor_right = 0.515625
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Label2" type="Label" parent="PanelContainer/HBoxContainer/MarginContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "HEALTH : 500/500"
