[gd_scene load_steps=38 format=3 uid="uid://ddngeqxc6kw0n"]

[ext_resource type="PackedScene" uid="uid://dru0463ggoqcf" path="res://assets/models/player/character/player.rigged.blend" id="1_v3c62"]
[ext_resource type="Script" path="res://scripts/player/player_new.gd" id="2_5cxc5"]
[ext_resource type="Environment" uid="uid://g7s3pnn5xp4p" path="res://styles/environments/primary_environment.tres" id="2_e58tw"]
[ext_resource type="Script" path="res://scripts/player/right_arm_ik.gd" id="5_h623r"]
[ext_resource type="Script" path="res://scripts/player/start_ik.gd" id="6_7scwj"]
[ext_resource type="Script" path="res://scripts/various/state_machines/look_machine.gd" id="6_po2jb"]
[ext_resource type="Script" path="res://scripts/player/ik_target.gd" id="7_0spxg"]
[ext_resource type="Script" path="res://scripts/player/states/look/player_look.gd" id="7_gdqmi"]
[ext_resource type="Script" path="res://scripts/player/states/look/player_pause.gd" id="8_6862y"]
[ext_resource type="Script" path="res://scripts/player/step_target.gd" id="8_kveur"]
[ext_resource type="Script" path="res://scripts/various/state_machines/weapon_machine.gd" id="9_y8rgp"]
[ext_resource type="Script" path="res://scripts/player/weapons/states/sawed_off.gd" id="10_srx6p"]
[ext_resource type="Script" path="res://scripts/various/state_machines/movement_machine.gd" id="11_swpt4"]
[ext_resource type="Script" path="res://scripts/player/states/player_idle.gd" id="12_hasfw"]
[ext_resource type="Script" path="res://scripts/player/states/player_crouch.gd" id="13_wuqf5"]
[ext_resource type="Script" path="res://scripts/player/states/player_sprint.gd" id="14_n3si2"]
[ext_resource type="Script" path="res://scripts/player/states/player_walk.gd" id="15_juhjl"]
[ext_resource type="Script" path="res://scripts/various/state_machines/jump_machine.gd" id="16_wcqta"]
[ext_resource type="Script" path="res://scripts/player/states/player_jump.gd" id="17_exjk3"]
[ext_resource type="Script" path="res://scripts/player/states/player_fall.gd" id="18_s4paw"]
[ext_resource type="Script" path="res://scripts/player/states/player_ground_idle.gd" id="19_cssnc"]
[ext_resource type="Script" path="res://scripts/various/state_machines/health_machine.gd" id="20_gnvqx"]
[ext_resource type="Script" path="res://scripts/player/states/health/health_normal.gd" id="21_io2ir"]
[ext_resource type="Script" path="res://scripts/player/states/health/health_low.gd" id="22_bmfy0"]
[ext_resource type="Script" path="res://scripts/player/states/health/health_zero.gd" id="23_82rl3"]
[ext_resource type="Script" path="res://scripts/various/state_machines/damage_machine.gd" id="24_xh08w"]
[ext_resource type="Script" path="res://scripts/player/states/damage/damage_lava.gd" id="25_r4icw"]
[ext_resource type="Script" path="res://scripts/player/states/damage/damage_safe.gd" id="26_eqmbh"]
[ext_resource type="PackedScene" uid="uid://yqh4nksms18t" path="res://nodes/player/HeadsUpDisplay.tscn" id="27_euvw4"]
[ext_resource type="PackedScene" uid="uid://bhe4g8hhy6h80" path="res://nodes/menus/player/PauseMenu.tscn" id="28_btsrm"]
[ext_resource type="PackedScene" uid="uid://d3uacef8ml2pc" path="res://nodes/menus/player/GameOver.tscn" id="29_7thsv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_07ahk"]
radius = 0.67
height = 6.13

[sub_resource type="CylinderShape3D" id="CylinderShape3D_xyru3"]
height = 1.2
radius = 0.8

[sub_resource type="Animation" id="Animation_bt2gl"]
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("metarig/GeneralSkeleton:spine")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -3.62408e-10, 0.550534, -0.0841935)
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("metarig/GeneralSkeleton/StepTargets/LAStepTarget:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(2.03846, 1.42752, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("metarig/GeneralSkeleton/StepTargets/RAStepTarget:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-2.04142, 1.42598, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("metarig/GeneralSkeleton/StepTargets/LAStepTarget:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("metarig/GeneralSkeleton/StepTargets/RAStepTarget:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("metarig/GeneralSkeleton:spine.001")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, -0.0662949, 2.40506e-07, 2.58107e-09, 0.9978)
tracks/6/type = "position_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("metarig/GeneralSkeleton:head")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, -1.19904e-15, 0.862876, -2.23517e-09)

[sub_resource type="Animation" id="Animation_u27mq"]
resource_name = "crouch"
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("metarig/GeneralSkeleton:spine")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.000474975, -0.614525, -0.084525)
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("metarig/GeneralSkeleton/StepTargets/LAStepTarget:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.708, 0.128, 0.29)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("metarig/GeneralSkeleton/StepTargets/RAStepTarget:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.708, 0.128, 0.29)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("metarig/GeneralSkeleton/StepTargets/LAStepTarget:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.5708, 1.5708)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("metarig/GeneralSkeleton/StepTargets/RAStepTarget:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.5708, 1.5708)]
}
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("metarig/GeneralSkeleton:spine.001")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0.828475, 0.000474975, 0.000474975, 0.997475)
tracks/6/type = "position_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("metarig/GeneralSkeleton:head")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 0.000474975, 0.817475, 0.045475)
tracks/7/type = "rotation_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("metarig/GeneralSkeleton:head")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, -0.182525, 0.000474975, 0.000474975, 0.999475)
tracks/8/type = "position_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("metarig/GeneralSkeleton:spine.001")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 0.000474975, 0.374475, 0.000474975)
tracks/9/type = "rotation_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("metarig/GeneralSkeleton:spine")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, -0.447525, 0.000474975, 0.000474975, 0.997475)

[sub_resource type="Animation" id="Animation_fbqg8"]
resource_name = "idle"
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("metarig/GeneralSkeleton:spine")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -3.62408e-10, 0.550534, -0.0841935)
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("metarig/GeneralSkeleton/StepTargets/LAStepTarget:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(2.03846, 1.42752, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("metarig/GeneralSkeleton/StepTargets/RAStepTarget:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-2.04142, 1.42598, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("metarig/GeneralSkeleton/StepTargets/LAStepTarget:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("metarig/GeneralSkeleton/StepTargets/RAStepTarget:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("metarig/GeneralSkeleton:spine.001")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, -0.0662949, 2.40506e-07, 2.58107e-09, 0.9978)
tracks/6/type = "position_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("metarig/GeneralSkeleton:head")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, -1.19904e-15, 0.862876, -2.23517e-09)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_as1kq"]
_data = {
"RESET": SubResource("Animation_bt2gl"),
"crouch": SubResource("Animation_u27mq"),
"idle": SubResource("Animation_fbqg8")
}

[node name="Player" node_paths=PackedStringArray("camera", "pivot", "ragdoll_timer", "coyote_timer", "jump_timer", "heads_up_display", "animator", "player_machine", "weapon_machine", "look_machine", "health_machine", "damage_machine", "jump_machine") groups=["player"] instance=ExtResource("1_v3c62")]
collision_layer = 2147483648
collision_mask = 1073741839
floor_block_on_wall = false
floor_max_angle = 1.0472
platform_floor_layers = 5
platform_wall_layers = 10
script = ExtResource("2_5cxc5")
camera = NodePath("metarig/Pivot/Camera3D")
pivot = NodePath("metarig/Pivot")
ragdoll_timer = NodePath("RagdollTimer")
coyote_timer = NodePath("CoyoteTimer")
jump_timer = NodePath("FallTime")
heads_up_display = NodePath("HUD")
animator = NodePath("AnimationPlayer")
player_machine = NodePath("PlayerStateMachine")
weapon_machine = NodePath("WeaponStateMachine")
look_machine = NodePath("LookStateMachine")
health_machine = NodePath("HealthStateMachine")
damage_machine = NodePath("DamageStateMachine")
jump_machine = NodePath("JumpMachine")

[node name="Pivot" type="Node3D" parent="metarig" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.191, 0.0870321)

[node name="Camera3D" type="Camera3D" parent="metarig/Pivot" index="0"]
transform = Transform3D(-1, 1.69879e-13, 8.74214e-08, 1.90722e-13, 1, 2.38419e-07, -8.74214e-08, 2.38419e-07, -1, 0, 0, 0)
environment = ExtResource("2_e58tw")
current = true

[node name="Weapons" type="Node3D" parent="metarig/Pivot/Camera3D" index="0"]
transform = Transform3D(1, -3.38813e-21, 0, -3.38813e-21, 1, 0, 0, 0, 1, 0.758, -1.05902, -2.24919)

[node name="GeneralSkeleton" parent="metarig" index="1"]
unique_name_in_owner = false
bones/0/position = Vector3(-3.62408e-10, 0.550534, -0.0841935)
bones/0/rotation = Quaternion(0.0722518, -1.21494e-07, -1.12097e-08, 0.997386)
bones/1/rotation = Quaternion(-0.0662949, 2.40506e-07, 2.58107e-09, 0.9978)
bones/2/position = Vector3(-1.19904e-15, 0.862876, -2.23517e-09)
bones/2/rotation = Quaternion(0.0420212, 3.75032e-15, 1.00187e-08, 0.999117)
bones/3/rotation = Quaternion(-1.2117e-07, 0.0479865, 0.998848, 4.93815e-08)
bones/3/scale = Vector3(-1, -1, -1)
bones/4/rotation = Quaternion(1, 0, 0, -1.11518e-08)
bones/5/rotation = Quaternion(-0.617635, 0.353004, 0.349057, 0.60998)
bones/5/scale = Vector3(1, 1, 1)
bones/6/rotation = Quaternion(0.17052, -0.712092, 0.166897, 0.660298)
bones/6/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(0.0510155, 0.0205837, -0.0032374, 0.99848)
bones/8/rotation = Quaternion(-0.0325278, -0.0616052, -0.0650386, 0.995448)
bones/9/rotation = Quaternion(0.00976354, -3.26588e-08, 0.0610769, 0.998085)
bones/9/scale = Vector3(1, 1, 1)
bones/10/rotation = Quaternion(0.00178467, -5.94015e-12, -0.000270414, 0.999998)
bones/11/rotation = Quaternion(-0.00178467, -3.56406e-09, 0.000270411, 0.999998)
bones/13/rotation = Quaternion(1.04179e-08, 0.997175, 3.7801e-08, -0.0751165)
bones/13/scale = Vector3(1, 1, 1)
bones/14/rotation = Quaternion(1.04469e-08, 0.997175, 3.77988e-08, -0.0751165)
bones/14/scale = Vector3(1, 1, 1)
bones/15/rotation = Quaternion(-0.000135578, 0.997173, -0.0017999, -0.0751164)
bones/15/scale = Vector3(1, 1, 1)
bones/16/rotation = Quaternion(1.79717e-15, -1.31839e-16, -3.03631e-09, 1)
bones/17/rotation = Quaternion(4.32494e-10, -4.16334e-17, -3.26035e-10, 1)
bones/19/rotation = Quaternion(1.04217e-08, 0.997175, 3.78753e-08, -0.0751165)
bones/19/scale = Vector3(1, 1, 1)
bones/20/rotation = Quaternion(1.04217e-08, 0.997175, 3.78753e-08, -0.0751165)
bones/20/scale = Vector3(1, 1, 1)
bones/21/rotation = Quaternion(1.07143e-08, 0.997175, 3.8331e-08, -0.0751165)
bones/21/scale = Vector3(1, 1, 1)
bones/23/rotation = Quaternion(4.32495e-10, -1.38778e-16, -3.36236e-09, 1)
bones/25/rotation = Quaternion(1.04217e-08, 0.997175, 3.78753e-08, -0.0751165)
bones/25/scale = Vector3(1, 1, 1)
bones/26/rotation = Quaternion(1.04217e-08, 0.997175, 3.78753e-08, -0.0751165)
bones/26/scale = Vector3(1, 1, 1)
bones/27/rotation = Quaternion(1.37421e-08, 0.997175, 3.85591e-08, -0.0751165)
bones/27/scale = Vector3(1, 1, 1)
bones/29/rotation = Quaternion(4.32494e-10, 4.16334e-17, 2.43426e-09, 1)
bones/31/rotation = Quaternion(1.04217e-08, 0.997175, 3.78753e-08, -0.0751165)
bones/31/scale = Vector3(1, 1, 1)
bones/32/rotation = Quaternion(1.04217e-08, 0.997175, 3.78753e-08, -0.0751165)
bones/32/scale = Vector3(1, 1, 1)
bones/33/rotation = Quaternion(7.96183e-09, 0.997175, 3.81237e-08, -0.0751165)
bones/33/scale = Vector3(1, 1, 1)
bones/34/rotation = Quaternion(4.32495e-10, -1.38778e-16, -3.36236e-09, 1)
bones/35/rotation = Quaternion(1.37421e-08, 0.997175, 3.85591e-08, -0.0751165)
bones/35/scale = Vector3(1, 0.999999, 1)
bones/36/rotation = Quaternion(0.440815, -0.0283473, -0.0381778, 0.896338)
bones/37/rotation = Quaternion(-0.259994, -4.83635e-08, 0.0731373, 0.962836)
bones/38/rotation = Quaternion(-0.0949738, 1.52082e-09, 0.0267165, 0.995121)
bones/38/scale = Vector3(1, 1, 1)
bones/39/rotation = Quaternion(-0.0112734, 0.98724, -0.0817065, -0.136214)
bones/39/scale = Vector3(1, 1, 0.999999)
bones/40/rotation = Quaternion(-0.0246572, 0.974362, -0.178709, -0.134437)
bones/40/scale = Vector3(1, 1, 0.999999)
bones/41/rotation = Quaternion(-0.0173998, 0.982556, -0.126109, -0.135567)
bones/41/scale = Vector3(1, 1, 1)
bones/42/rotation = Quaternion(-0.0616377, 0.995265, 0.00514811, -0.0749726)
bones/42/scale = Vector3(1, 1, 1)
bones/43/rotation = Quaternion(0.00549511, 0.99953, -0.0261702, -0.0149879)
bones/43/scale = Vector3(1, 1, 0.999999)
bones/44/rotation = Quaternion(0.00741935, 0.99902, 0.0247965, -0.0359042)
bones/44/scale = Vector3(1, 1, 1)
bones/46/rotation = Quaternion(0.17052, 0.712092, -0.166897, 0.660298)
bones/46/scale = Vector3(1, 1, 1)
bones/47/rotation = Quaternion(0.0510155, -0.0205837, 0.00323741, 0.99848)
bones/48/rotation = Quaternion(-0.0325278, 0.0616052, 0.0650386, 0.995448)
bones/48/scale = Vector3(1, 1, 1)
bones/49/rotation = Quaternion(0.00976354, 1.09057e-08, -0.0610769, 0.998085)
bones/50/rotation = Quaternion(0.00178467, -3.71836e-09, 0.000270415, 0.999998)
bones/51/rotation = Quaternion(-0.00178467, 3.65635e-09, -0.000270411, 0.999998)
bones/53/scale = Vector3(-1, -1, -1)
bones/54/scale = Vector3(-1, -1, -1)
bones/55/rotation = Quaternion(-0.0751164, 0.00179994, 0.997173, 0.000135608)
bones/55/scale = Vector3(-1, -1, -1)
bones/59/rotation = Quaternion(-0.0751165, 7.97473e-10, 0.997175, 1.84962e-08)
bones/59/scale = Vector3(-1, -1, -1)
bones/60/rotation = Quaternion(-0.0751165, 7.97472e-10, 0.997175, 1.84962e-08)
bones/60/scale = Vector3(-1, -1, -1)
bones/61/rotation = Quaternion(-0.0751165, 1.19895e-08, 0.997175, 1.84973e-08)
bones/61/scale = Vector3(-1, -1, -1)
bones/64/rotation = Quaternion(1.91263e-17, -3.72529e-09, -6.62602e-16, 1)
bones/65/rotation = Quaternion(-0.0751165, 7.97491e-10, 0.997175, 1.84962e-08)
bones/65/scale = Vector3(-1, -1, -1)
bones/66/rotation = Quaternion(-0.0751165, 7.97478e-10, 0.997175, 1.84962e-08)
bones/66/scale = Vector3(-1, -1, -1)
bones/67/rotation = Quaternion(-0.0751165, 1.22769e-08, 0.997175, 2.23125e-08)
bones/67/scale = Vector3(-1, -1, -1)
bones/70/rotation = Quaternion(1.91263e-17, -3.72529e-09, -6.62602e-16, 1)
bones/71/rotation = Quaternion(-0.0751165, 5.81467e-10, 0.997175, 1.848e-08)
bones/71/scale = Vector3(-1, -1, -1)
bones/72/rotation = Quaternion(-0.0751165, 5.81467e-10, 0.997175, 1.848e-08)
bones/72/scale = Vector3(-1, -1, -1)
bones/73/rotation = Quaternion(-0.0751165, 1.30547e-09, 0.997175, 2.04293e-08)
bones/73/scale = Vector3(-1, -1, -1)
bones/75/scale = Vector3(-1, -0.999999, -1)
bones/76/rotation = Quaternion(0.440815, 0.0283473, 0.0381778, 0.896338)
bones/76/scale = Vector3(1, 1, 1)
bones/77/rotation = Quaternion(-0.259994, 1.064e-08, -0.0731373, 0.962836)
bones/77/scale = Vector3(1, 1, 1)
bones/78/rotation = Quaternion(-0.0949738, -2.00046e-08, -0.0267165, 0.995121)
bones/78/scale = Vector3(1, 1, 1)
bones/79/scale = Vector3(-1, -1, -1)
bones/80/rotation = Quaternion(-0.134437, 0.178709, 0.974362, 0.0246573)
bones/80/scale = Vector3(-1, -1, -1)
bones/81/rotation = Quaternion(-0.135567, 0.126109, 0.982555, 0.0173998)
bones/81/scale = Vector3(-1, -1, -1)
bones/82/rotation = Quaternion(-0.0751239, -0.00195257, 0.996987, 0.0192233)
bones/82/scale = Vector3(-1, -1, -1)
bones/83/rotation = Quaternion(-0.0149879, 0.0261703, 0.99953, -0.00549509)
bones/83/scale = Vector3(-1, -1, -1)
bones/84/rotation = Quaternion(-0.0359042, -0.0247965, 0.99902, -0.00741933)
bones/84/scale = Vector3(-1, -1, -1)
bones/85/rotation = Quaternion(-1.19468e-07, 0.00597131, 0.999982, 4.44224e-08)
bones/86/rotation = Quaternion(0.994219, 2.13595e-08, -1.21659e-07, 0.107374)
bones/86/scale = Vector3(1, 1, 1)
bones/87/rotation = Quaternion(0.0732008, -1.18457e-07, -2.8349e-09, 0.997317)
bones/88/rotation = Quaternion(-0.714979, -1.08348e-06, 1.27848e-06, 0.699146)
bones/89/rotation = Quaternion(-0.0268012, 4.36989e-08, 8.82872e-08, 0.999641)
bones/90/rotation = Quaternion(-0.725804, 1.14806e-06, 1.21132e-06, 0.687901)
bones/90/scale = Vector3(1, 1, 0.999995)
bones/91/rotation = Quaternion(-0.73346, -5.13184e-08, 2.30245e-07, 0.679733)
bones/92/rotation = Quaternion(-0.0379908, 1.02669e-07, -4.28284e-07, 0.999278)
bones/93/rotation = Quaternion(0.035259, 1.54806e-08, -4.26953e-07, 0.999378)
bones/93/scale = Vector3(1, 1, 0.999995)
bones/94/rotation = Quaternion(0.994219, 2.13595e-08, -1.21659e-07, 0.107374)
bones/94/scale = Vector3(1, 1, 1)
bones/95/rotation = Quaternion(0.0732008, 1.19322e-07, 1.46175e-08, 0.997317)
bones/95/scale = Vector3(1, 1, 1)
bones/96/rotation = Quaternion(-0.714979, 1.08348e-06, -1.27848e-06, 0.699146)
bones/97/rotation = Quaternion(-0.0268012, -4.36989e-08, -8.82872e-08, 0.999641)
bones/98/rotation = Quaternion(0.687901, -1.21217e-06, 1.14693e-06, 0.725804)
bones/98/scale = Vector3(-1, -1, -0.999996)
bones/99/rotation = Quaternion(0.999278, 5.1564e-07, 9.93473e-08, 0.0379909)
bones/99/scale = Vector3(-1, -1, -0.999996)
bones/100/rotation = Quaternion(0.999378, 5.26128e-07, 1.81451e-08, -0.035259)
bones/100/scale = Vector3(-1, -1, -0.999996)
bones/101/rotation = Quaternion(1.18336e-07, 0.0722518, 0.997386, 3.23874e-08)
bones/101/scale = Vector3(-1, -1, -1)

[node name="Head" parent="metarig/GeneralSkeleton" index="0"]
transform = Transform3D(1, 8.74227e-08, 6.25278e-13, -8.74227e-08, 1, -1.71363e-07, 7.67386e-13, -1.78814e-07, -1, -4.84057e-14, 2.18117, 0.0193937)

[node name="MiddleFinger_003_R" parent="metarig/GeneralSkeleton" index="1"]
transform = Transform3D(2.77324e-08, -1, 3.99108e-07, -1, -3.8744e-08, -1.49012e-06, 1.47521e-06, -4.45053e-07, -1, -2.34902, 1.66105, 0.0108565)

[node name="MiddleFinger_002_R" parent="metarig/GeneralSkeleton" index="2"]
transform = Transform3D(2.77325e-08, -1, 3.99108e-07, -1, -3.8744e-08, -1.49012e-06, 1.47521e-06, -4.45053e-07, -1, -2.27457, 1.66199, 0.0108357)

[node name="MiddleFinger_001_R" parent="metarig/GeneralSkeleton" index="3"]
transform = Transform3D(2.7474e-08, -1, 3.93018e-07, -1, -3.84171e-08, -1.57952e-06, 1.57952e-06, -4.39351e-07, -1, -2.18532, 1.66199, 0.0108357)

[node name="RingFinger_003_R" parent="metarig/GeneralSkeleton" index="4"]
transform = Transform3D(2.72316e-08, -1, 3.97529e-07, -1, -3.82238e-08, -1.50502e-06, 1.49012e-06, -4.44439e-07, -1, -2.31965, 1.66108, -0.0441842)

[node name="RingFinger_002_R" parent="metarig/GeneralSkeleton" index="5"]
transform = Transform3D(2.72316e-08, -1, 3.97528e-07, -1, -3.82238e-08, -1.50502e-06, 1.49012e-06, -4.44439e-07, -1, -2.25508, 1.66202, -0.0442051)

[node name="RingFinger_001_R" parent="metarig/GeneralSkeleton" index="6"]
transform = Transform3D(2.72317e-08, -1, 3.97529e-07, -1, -3.82238e-08, -1.50502e-06, 1.49012e-06, -4.44439e-07, -1, -2.18052, 1.66202, -0.0442051)

[node name="PinkyFinger_003_R" parent="metarig/GeneralSkeleton" index="7"]
transform = Transform3D(2.72316e-08, -1, 3.97529e-07, -1, -3.82238e-08, -1.50502e-06, 1.49012e-06, -4.44439e-07, -1, -2.30605, 1.66108, -0.099225)

[node name="PinkyFinger_002_R" parent="metarig/GeneralSkeleton" index="8"]
transform = Transform3D(2.72316e-08, -1, 3.97528e-07, -1, -3.82238e-08, -1.50502e-06, 1.49012e-06, -4.44439e-07, -1, -2.2452, 1.66202, -0.0992459)

[node name="PinkyFinger_001_R" parent="metarig/GeneralSkeleton" index="9"]
transform = Transform3D(2.72316e-08, -1, 3.97528e-07, -1, -3.82237e-08, -1.50502e-06, 1.49012e-06, -4.44439e-07, -1, -2.1751, 1.66202, -0.099246)

[node name="PointerFinger_003_R" parent="metarig/GeneralSkeleton" index="10"]
transform = Transform3D(2.72316e-08, -1, 3.97529e-07, -1, -3.82238e-08, -1.50502e-06, 1.49012e-06, -4.44439e-07, -1, -2.33616, 1.66107, 0.0658973)

[node name="PointerFinger_002_R" parent="metarig/GeneralSkeleton" index="11"]
transform = Transform3D(2.72316e-08, -1, 3.97528e-07, -1, -3.82238e-08, -1.50502e-06, 1.49012e-06, -4.44439e-07, -1, -2.26445, 1.66201, 0.0658765)

[node name="PointerFinger_001_R" parent="metarig/GeneralSkeleton" index="12"]
transform = Transform3D(2.72316e-08, -1, 3.97528e-07, -1, -3.82237e-08, -1.50502e-06, 1.49012e-06, -4.44439e-07, -1, -2.18194, 1.66201, 0.0658766)

[node name="Palm_R" parent="metarig/GeneralSkeleton" index="13"]
transform = Transform3D(2.72315e-08, -0.999999, 3.97528e-07, -1, -3.82236e-08, -1.50502e-06, 1.49012e-06, -4.44438e-07, -1, -2.09803, 1.65594, -0.0145757)

[node name="Thumb_003_R" parent="metarig/GeneralSkeleton" index="14"]
transform = Transform3D(1.04308e-07, -1, 4.17233e-07, -1, -1.49012e-07, -1.90735e-06, 1.81794e-06, -1.93715e-07, -0.999999, -2.15787, 1.64389, 0.154575)

[node name="Thumb_002_R" parent="metarig/GeneralSkeleton" index="15"]
transform = Transform3D(-4.47035e-08, -1, 5.36442e-07, -1, -7.45058e-09, -1.56462e-06, 1.46031e-06, -2.98023e-07, -0.999999, -2.07749, 1.64344, 0.133686)

[node name="Thumb_001_R" parent="metarig/GeneralSkeleton" index="16"]
transform = Transform3D(-6.10948e-07, -0.793381, -0.608725, -1, 9.23872e-07, -2.68221e-07, 7.59959e-07, 0.608725, -0.793381, -2.01222, 1.64215, 0.0848786)

[node name="HandBase_R" parent="metarig/GeneralSkeleton" index="17"]
transform = Transform3D(-3.05008e-08, -1, 3.91155e-07, -1, 4.19095e-09, -1.53482e-06, 1.49012e-06, -4.39584e-07, -1, -1.97446, 1.64321, -0.0144659)

[node name="ForeArm_R" parent="metarig/GeneralSkeleton" index="18"]
transform = Transform3D(-1.10245e-07, -1, 3.7998e-07, -1, 1.2049e-07, -1.42492e-06, 1.43424e-06, -4.13507e-07, -0.999999, -1.52545, 1.63642, -0.0147901)

[node name="UpperArm_R" parent="metarig/GeneralSkeleton" index="19"]
transform = Transform3D(-1.22935e-07, -1, 4.32134e-07, -1, 1.31084e-07, -1.38581e-06, 1.38581e-06, -4.69387e-07, -1, -0.776388, 1.62939, -0.0147844)

[node name="MiddleFinger_003_L" parent="metarig/GeneralSkeleton" index="20"]
transform = Transform3D(-7.72483e-07, 1, 3.8841e-08, -1, -7.49523e-07, -1.2815e-06, 1.2964e-06, 5.33467e-08, -1, 2.34902, 1.67759, 0.0108576)

[node name="MiddleFinger_002_L" parent="metarig/GeneralSkeleton" index="21"]
transform = Transform3D(-7.72483e-07, 1, 3.8841e-08, -1, -7.49523e-07, -1.2964e-06, 1.2815e-06, 5.33467e-08, -1, 2.27457, 1.67854, 0.0108369)

[node name="MiddleFinger_001_L" parent="metarig/GeneralSkeleton" index="22"]
transform = Transform3D(-7.74045e-07, 1, 4.16767e-08, -1, -7.51112e-07, -1.44541e-06, 1.41561e-06, 5.6345e-08, -1, 2.18532, 1.67854, 0.0108369)

[node name="RingFinger_003_L" parent="metarig/GeneralSkeleton" index="23"]
transform = Transform3D(-7.72793e-07, 1, 3.74255e-08, -1, -7.49696e-07, -1.2666e-06, 1.37091e-06, 5.15102e-08, -1, 2.31965, 1.67709, -0.0441832)

[node name="RingFinger_002_L" parent="metarig/GeneralSkeleton" index="24"]
transform = Transform3D(-7.72793e-07, 1, 3.74255e-08, -1, -7.49696e-07, -1.2815e-06, 1.35601e-06, 5.15102e-08, -1, 2.25508, 1.67803, -0.0442039)

[node name="RingFinger_001_L" parent="metarig/GeneralSkeleton" index="25"]
transform = Transform3D(-7.72793e-07, 1, 1.60143e-08, -1, -7.49696e-07, -1.2964e-06, 1.3262e-06, 3.0099e-08, -1, 2.18052, 1.67803, -0.0442038)

[node name="PinkyFinger_003_L" parent="metarig/GeneralSkeleton" index="26"]
transform = Transform3D(-7.72793e-07, 1, 3.74255e-08, -1, -7.49695e-07, -1.2666e-06, 1.37091e-06, 5.15102e-08, -1, 2.30605, 1.67709, -0.0992241)

[node name="PinkyFinger_002_L" parent="metarig/GeneralSkeleton" index="27"]
transform = Transform3D(-7.72793e-07, 1, 3.74255e-08, -1, -7.49695e-07, -1.2815e-06, 1.35601e-06, 5.15102e-08, -1, 2.2452, 1.67803, -0.0992449)

[node name="PinkyFinger_001_L" parent="metarig/GeneralSkeleton" index="28"]
transform = Transform3D(-7.72793e-07, 1, 1.60143e-08, -1, -7.49696e-07, -1.2964e-06, 1.3262e-06, 3.0099e-08, -1, 2.1751, 1.67803, -0.0992449)

[node name="PointerFinger_003_L" parent="metarig/GeneralSkeleton" index="29"]
transform = Transform3D(-7.72793e-07, 1, 3.78588e-08, -1, -7.49696e-07, -1.2666e-06, 1.37091e-06, 5.19434e-08, -1, 2.33616, 1.6776, 0.0658986)

[node name="PointerFinger_002_L" parent="metarig/GeneralSkeleton" index="30"]
transform = Transform3D(-7.72793e-07, 1, 3.78588e-08, -1, -7.49696e-07, -1.2815e-06, 1.35601e-06, 5.19434e-08, -1, 2.26445, 1.67854, 0.0658778)

[node name="PointerFinger_001_L" parent="metarig/GeneralSkeleton" index="31"]
transform = Transform3D(-7.72793e-07, 1, 3.78587e-08, -1, -7.49695e-07, -1.2964e-06, 1.3262e-06, 5.19434e-08, -1, 2.18194, 1.67854, 0.0658778)

[node name="Palm_L" parent="metarig/GeneralSkeleton" index="32"]
transform = Transform3D(-7.72793e-07, 0.999999, 3.78291e-08, -1, -7.49695e-07, -1.2964e-06, 1.2964e-06, 5.19138e-08, -1, 2.09803, 1.67252, -0.0145746)

[node name="Thumb_003_L" parent="metarig/GeneralSkeleton" index="33"]
transform = Transform3D(-8.34465e-07, 1, 1.93715e-07, -1, -8.34465e-07, -1.16229e-06, 1.19209e-06, 2.68221e-07, -1, 2.15787, 1.64389, 0.154576)

[node name="Thumb_002_L" parent="metarig/GeneralSkeleton" index="34"]
transform = Transform3D(-8.79169e-07, 1, 1.19209e-07, -1, -8.86619e-07, -1.3262e-06, 1.2815e-06, 2.08616e-07, -1, 2.07749, 1.64344, 0.133687)

[node name="Thumb_001_L" parent="metarig/GeneralSkeleton" index="35"]
transform = Transform3D(-2.83122e-07, 0.793381, 0.608725, -1, 2.5332e-07, -7.7486e-07, 7.30157e-07, 0.608725, -0.793381, 2.01222, 1.64214, 0.0848788)

[node name="HandBase_L" parent="metarig/GeneralSkeleton" index="36"]
transform = Transform3D(0.0850424, 0.996377, 6.89179e-08, -0.996377, 0.0850424, -1.49012e-06, 1.49012e-06, -4.14439e-08, -1, 1.97454, 1.65229, -0.014465)

[node name="ForeArm_L" parent="metarig/GeneralSkeleton" index="37"]
transform = Transform3D(-6.15371e-07, 1, -5.96046e-08, -1, -5.85103e-07, -1.21072e-06, 1.18837e-06, -4.09782e-08, -1, 1.52545, 1.63642, -0.0147893)

[node name="UpperArm_L" parent="metarig/GeneralSkeleton" index="38"]
transform = Transform3D(-6.25849e-07, 1, 7.45058e-08, -1, -5.99539e-07, -1.16974e-06, 1.14739e-06, 9.68575e-08, -1, 0.776388, 1.62939, -0.0147839)

[node name="BodyUpper" parent="metarig/GeneralSkeleton" index="39"]
transform = Transform3D(1, 8.74226e-08, -6.82121e-13, -8.74227e-08, 1, -1.25729e-07, -5.68434e-13, -1.25729e-07, -1, 4.77396e-15, 1.35873, 0.0127597)

[node name="Foot_R" parent="metarig/GeneralSkeleton" index="40"]
transform = Transform3D(1, -1.20508e-11, 4.26326e-14, 1.15961e-11, 1, 1.38953e-06, -1.98952e-13, -1.38208e-06, 0.999995, -0.202274, -1.2153, 0.125115)

[node name="LowerLeg_R" parent="metarig/GeneralSkeleton" index="41"]
transform = Transform3D(1, 8.66251e-07, -1.62004e-12, 8.66251e-07, -1, -2.30968e-07, -1.81899e-12, 2.16067e-07, -0.999995, -0.203273, -0.765961, -0.0264137)

[node name="UpperLeg_R" parent="metarig/GeneralSkeleton" index="42"]
transform = Transform3D(1, 8.66252e-07, -1.3713e-12, 8.66252e-07, -1, -3.8743e-07, -1.6982e-12, 3.8743e-07, -0.999995, -0.200388, 0.0158845, -0.0097382)

[node name="Foot_L" parent="metarig/GeneralSkeleton" index="43"]
transform = Transform3D(-1, -4.59522e-10, 2.79408e-09, -4.59295e-10, 1, 1.3262e-06, 2.79374e-09, -1.32248e-06, 0.999996, 0.202274, -1.2153, 0.125115)

[node name="LowerLeg_L" parent="metarig/GeneralSkeleton" index="44"]
transform = Transform3D(-1, -1.04109e-06, -2.67164e-12, 1.04109e-06, -1, -4.32134e-07, 2.14584e-12, 4.32134e-07, -0.999996, 0.203273, -0.765961, -0.0264137)

[node name="UpperLeg_L" parent="metarig/GeneralSkeleton" index="45"]
transform = Transform3D(-1, -1.0411e-06, -1.5773e-12, 1.0411e-06, -1, -4.02331e-07, 1.13687e-12, 4.02331e-07, -0.999996, 0.200387, 0.0158841, -0.00973817)

[node name="BodyLower" parent="metarig/GeneralSkeleton" index="46"]
transform = Transform3D(1, 8.74227e-08, -4.26326e-13, -8.74227e-08, 1, 0, -3.83693e-13, 1.49012e-08, -1, 5.05151e-14, 0.686765, 0.0127598)

[node name="RightLegIK" type="SkeletonIK3D" parent="metarig/GeneralSkeleton" index="47"]
process_priority = 1
root_bone = &"thigh.R"
tip_bone = &"foot.R"
override_tip_basis = false
use_magnet = true
magnet = Vector3(0, 10, 12)
target_node = NodePath("../StepTargets/RLStepTargetRay/RLStepTarget")
script = ExtResource("6_7scwj")

[node name="LeftLegIK" type="SkeletonIK3D" parent="metarig/GeneralSkeleton" index="48"]
process_priority = 1
root_bone = &"thigh.L"
tip_bone = &"foot.L"
override_tip_basis = false
use_magnet = true
magnet = Vector3(0, 10, 12)
target_node = NodePath("../StepTargets/LLStepTargetRay/LLStepTarget")
script = ExtResource("6_7scwj")

[node name="RightArmIK" type="SkeletonIK3D" parent="metarig/GeneralSkeleton" index="49"]
process_priority = 1
root_bone = &"upper_arm.R"
tip_bone = &"hand.R"
use_magnet = true
magnet = Vector3(0, -10, -12)
target_node = NodePath("../../Pivot/Camera3D/Weapons")
script = ExtResource("5_h623r")

[node name="LeftArmIK" type="SkeletonIK3D" parent="metarig/GeneralSkeleton" index="50"]
process_priority = 1
root_bone = &"upper_arm.L"
tip_bone = &"hand.L"
override_tip_basis = false
use_magnet = true
magnet = Vector3(0, -10, -12)
target_node = NodePath("../StepTargets/LAStepTarget")
script = ExtResource("6_7scwj")

[node name="LAMarker3D" type="Marker3D" parent="metarig/GeneralSkeleton" index="51" node_paths=PackedStringArray("step_target", "adjacent_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.42786, 4.48515, 0)
gizmo_extents = 0.28
script = ExtResource("7_0spxg")
step_target = NodePath("../StepTargets/LAStepTarget")
adjacent_target = NodePath("../RAMarker3D")

[node name="RAMarker3D" type="Marker3D" parent="metarig/GeneralSkeleton" index="52" node_paths=PackedStringArray("step_target", "adjacent_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.428, 4.49617, 0)
gizmo_extents = 0.28
script = ExtResource("7_0spxg")
step_target = NodePath("../StepTargets/RAStepTarget")
adjacent_target = NodePath("../LAMarker3D")

[node name="RLMarker3D" type="Marker3D" parent="metarig/GeneralSkeleton" index="53" node_paths=PackedStringArray("step_target", "adjacent_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.345, 0.0217371, 0)
gizmo_extents = 0.28
script = ExtResource("7_0spxg")
step_target = NodePath("../StepTargets/RLStepTargetRay/RLStepTarget")
adjacent_target = NodePath("../LLMarker3D")

[node name="LLMarker3D" type="Marker3D" parent="metarig/GeneralSkeleton" index="54" node_paths=PackedStringArray("step_target", "adjacent_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.345, 0.0215131, 0)
gizmo_extents = 0.28
script = ExtResource("7_0spxg")
step_target = NodePath("../StepTargets/LLStepTargetRay/LLStepTarget")
adjacent_target = NodePath("../RLMarker3D")

[node name="StepTargets" type="Node3D" parent="metarig/GeneralSkeleton" index="55"]

[node name="LAStepTarget" type="Marker3D" parent="metarig/GeneralSkeleton/StepTargets" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.03846, 1.42752, 0)
gizmo_extents = 0.28

[node name="RAStepTarget" type="Marker3D" parent="metarig/GeneralSkeleton/StepTargets" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.04142, 1.42598, 0)
gizmo_extents = 0.28

[node name="RLStepTargetRay" type="RayCast3D" parent="metarig/GeneralSkeleton/StepTargets" index="2" node_paths=PackedStringArray("step_target")]
transform = Transform3D(0.999999, 0, 0, 0, 0.998134, 0.0610485, 0, -0.0610485, 0.998134, -0.203745, -0.569714, 0)
enabled = false
target_position = Vector3(0, -1.5, 0)
collision_mask = 7
script = ExtResource("8_kveur")
step_target = NodePath("RLStepTarget")

[node name="RLStepTarget" type="Marker3D" parent="metarig/GeneralSkeleton/StepTargets/RLStepTargetRay" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.998135, -0.0610485, 0, 0.0610485, 0.998135, 2.98023e-08, -0.665813, -0.0407229)
gizmo_extents = 0.28

[node name="LLStepTargetRay" type="RayCast3D" parent="metarig/GeneralSkeleton/StepTargets" index="3" node_paths=PackedStringArray("step_target")]
transform = Transform3D(0.999999, 0, 0, 0, 0.998134, 0.0610484, 0, -0.0610484, 0.998134, 0.204213, -0.569943, 0)
enabled = false
target_position = Vector3(0, -1.5, 0)
collision_mask = 7
script = ExtResource("8_kveur")
step_target = NodePath("LLStepTarget")

[node name="LLStepTarget" type="Marker3D" parent="metarig/GeneralSkeleton/StepTargets/LLStepTargetRay" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.998135, -0.0610485, 0, 0.0610485, 0.998135, -2.98023e-08, -0.665813, -0.0407229)
gizmo_extents = 0.28

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.09104, 0)
shape = SubResource("CapsuleShape3D_07ahk")

[node name="LookStateMachine" type="Node" parent="." index="2" node_paths=PackedStringArray("look_state", "pause_state", "parent", "start_state")]
process_mode = 3
script = ExtResource("6_po2jb")
look_state = NodePath("PlayerLook")
pause_state = NodePath("PlayerPaused")
parent = NodePath("..")
start_state = NodePath("PlayerLook")

[node name="PlayerLook" type="Node" parent="LookStateMachine" index="0" node_paths=PackedStringArray("pause_state", "parent_machine")]
script = ExtResource("7_gdqmi")
pause_state = NodePath("../PlayerPaused")
mouse_sensitivity = 0.01
parent_machine = NodePath("..")

[node name="PlayerPaused" type="Node" parent="LookStateMachine" index="1" node_paths=PackedStringArray("look_state", "pause_menu", "parent_machine")]
script = ExtResource("8_6862y")
look_state = NodePath("../PlayerLook")
pause_menu = NodePath("../../PauseMenu")
parent_machine = NodePath("..")

[node name="WeaponStateMachine" type="Node" parent="." index="3" node_paths=PackedStringArray("weapon_one", "right_arm_ik", "parent", "start_state")]
script = ExtResource("9_y8rgp")
weapon_one = NodePath("SawedOff")
right_arm_ik = NodePath("../metarig/GeneralSkeleton/RightArmIK")
parent = NodePath("..")
start_state = NodePath("SawedOff")

[node name="SawedOff" type="Node" parent="WeaponStateMachine" index="0" node_paths=PackedStringArray("weapon_pivot", "parent_machine")]
script = ExtResource("10_srx6p")
weapon_pivot = NodePath("../../metarig/Pivot/Camera3D/Weapons")
parent_machine = NodePath("..")

[node name="PlayerStateMachine" type="Node" parent="." index="4" node_paths=PackedStringArray("idle_state", "crouch_state", "sprint_state", "walk_state", "step_detect", "ledge_detect", "parent", "start_state")]
script = ExtResource("11_swpt4")
idle_state = NodePath("PlayerGroundIdle")
crouch_state = NodePath("PlayerCrouch")
sprint_state = NodePath("PlayerSprint")
walk_state = NodePath("PlayerWalk")
step_detect = NodePath("../StepDetect")
ledge_detect = NodePath("../LedgeDetect")
parent = NodePath("..")
start_state = NodePath("PlayerGroundIdle")

[node name="PlayerGroundIdle" type="Node" parent="PlayerStateMachine" index="0" node_paths=PackedStringArray("walk_state", "sprint_state", "crouch_state", "idle_state", "parent_machine")]
script = ExtResource("12_hasfw")
walk_state = NodePath("../PlayerWalk")
sprint_state = NodePath("../PlayerSprint")
crouch_state = NodePath("../PlayerCrouch")
idle_state = NodePath(".")
parent_machine = NodePath("..")
animation_name = "idle"

[node name="PlayerCrouch" type="Node" parent="PlayerStateMachine" index="1" node_paths=PackedStringArray("collision_shape", "pivot", "walk_state", "sprint_state", "crouch_state", "idle_state", "parent_machine")]
script = ExtResource("13_wuqf5")
crouch_size = 4.298
collision_shape = NodePath("../../CollisionShape3D")
pivot = NodePath("../../metarig/Pivot")
walk_state = NodePath("../PlayerWalk")
sprint_state = NodePath("../PlayerSprint")
crouch_state = NodePath(".")
idle_state = NodePath("../PlayerGroundIdle")
move_speed = 8.0
parent_machine = NodePath("..")
animation_name = "crouch"

[node name="PlayerSprint" type="Node" parent="PlayerStateMachine" index="2" node_paths=PackedStringArray("walk_state", "sprint_state", "crouch_state", "idle_state", "parent_machine")]
script = ExtResource("14_n3si2")
walk_state = NodePath("../PlayerWalk")
sprint_state = NodePath(".")
crouch_state = NodePath("../PlayerCrouch")
idle_state = NodePath("../PlayerGroundIdle")
parent_machine = NodePath("..")
animation_name = "idle"

[node name="PlayerWalk" type="Node" parent="PlayerStateMachine" index="3" node_paths=PackedStringArray("walk_state", "sprint_state", "crouch_state", "idle_state", "parent_machine")]
script = ExtResource("15_juhjl")
walk_state = NodePath(".")
sprint_state = NodePath("../PlayerSprint")
crouch_state = NodePath("../PlayerCrouch")
idle_state = NodePath("../PlayerGroundIdle")
move_speed = 10.0
parent_machine = NodePath("..")
animation_name = "idle"

[node name="JumpMachine" type="Node" parent="." index="5" node_paths=PackedStringArray("jump_state", "fall_state", "idle_state", "step_detect", "ledge_detect", "parent", "start_state")]
script = ExtResource("16_wcqta")
jump_state = NodePath("PlayerJump")
fall_state = NodePath("PlayerFall")
idle_state = NodePath("PlayerGroundIdle")
step_detect = NodePath("../StepDetect")
ledge_detect = NodePath("../LedgeDetect")
parent = NodePath("..")
start_state = NodePath("PlayerGroundIdle")

[node name="PlayerJump" type="Node" parent="JumpMachine" index="0" node_paths=PackedStringArray("coyote_timer", "jump_state", "fall_state", "idle_state", "parent_machine")]
script = ExtResource("17_exjk3")
jump_height = 23.0
coyote_timer = NodePath("../../CoyoteTimer")
jump_state = NodePath(".")
fall_state = NodePath("../PlayerFall")
idle_state = NodePath("../PlayerGroundIdle")
parent_machine = NodePath("..")

[node name="PlayerFall" type="Node" parent="JumpMachine" index="1" node_paths=PackedStringArray("fall_timer", "jump_state", "fall_state", "idle_state", "parent_machine")]
script = ExtResource("18_s4paw")
fall_timer = NodePath("../../FallTime")
jump_state = NodePath("../PlayerJump")
fall_state = NodePath(".")
idle_state = NodePath("../PlayerGroundIdle")
parent_machine = NodePath("..")

[node name="PlayerGroundIdle" type="Node" parent="JumpMachine" index="2" node_paths=PackedStringArray("coyote_timer", "jump_state", "fall_state", "idle_state", "parent_machine")]
script = ExtResource("19_cssnc")
coyote_timer = NodePath("../../CoyoteTimer")
jump_state = NodePath("../PlayerJump")
fall_state = NodePath("../PlayerFall")
idle_state = NodePath(".")
parent_machine = NodePath("..")

[node name="HealthStateMachine" type="Node" parent="." index="6" node_paths=PackedStringArray("hud", "game_over", "parent", "start_state")]
script = ExtResource("20_gnvqx")
hud = NodePath("../HUD")
game_over = NodePath("../GameOver")
parent = NodePath("..")
start_state = NodePath("HealthNormal")

[node name="HealthNormal" type="Node" parent="HealthStateMachine" index="0" node_paths=PackedStringArray("health_normal", "health_low", "health_zero", "parent_machine")]
script = ExtResource("21_io2ir")
health_normal = NodePath(".")
health_low = NodePath("../HealthLow")
health_zero = NodePath("../HealthZero")
parent_machine = NodePath("..")

[node name="HealthLow" type="Node" parent="HealthStateMachine" index="1" node_paths=PackedStringArray("health_normal", "health_low", "health_zero", "parent_machine")]
script = ExtResource("22_bmfy0")
health_normal = NodePath("../HealthNormal")
health_low = NodePath(".")
health_zero = NodePath("../HealthZero")
parent_machine = NodePath("..")

[node name="HealthZero" type="Node" parent="HealthStateMachine" index="2" node_paths=PackedStringArray("health_normal", "health_low", "health_zero", "parent_machine")]
script = ExtResource("23_82rl3")
health_normal = NodePath("../HealthNormal")
health_low = NodePath("../HealthLow")
health_zero = NodePath(".")
parent_machine = NodePath("..")

[node name="DamageStateMachine" type="Node" parent="." index="7" node_paths=PackedStringArray("parent", "start_state", "machines")]
script = ExtResource("24_xh08w")
parent = NodePath("..")
start_state = NodePath("DamageLava")
machines = [NodePath("../HealthStateMachine")]

[node name="DamageLava" type="Node" parent="DamageStateMachine" index="0" node_paths=PackedStringArray("parent_machine")]
script = ExtResource("25_r4icw")
parent_machine = NodePath("..")

[node name="DamageSafe" type="Node" parent="DamageStateMachine" index="1" node_paths=PackedStringArray("parent_machine")]
script = ExtResource("26_eqmbh")
parent_machine = NodePath("..")

[node name="StepDetect" type="ShapeCast3D" parent="." index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.06516, 0)
shape = SubResource("CylinderShape3D_xyru3")
target_position = Vector3(0, 0, 0)
max_results = 16
collision_mask = 5

[node name="LedgeDetect" type="RayCast3D" parent="." index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.000787526, 0)
collision_mask = 5
hit_from_inside = true

[node name="RagdollTimer" type="Timer" parent="." index="10"]
wait_time = 5.0
one_shot = true
autostart = true

[node name="CoyoteTimer" type="Timer" parent="." index="11"]
wait_time = 0.2
one_shot = true

[node name="FallTime" type="Timer" parent="." index="12"]
wait_time = 0.075
one_shot = true

[node name="HUD" parent="." index="13" instance=ExtResource("27_euvw4")]

[node name="PauseMenu" parent="." index="14" node_paths=PackedStringArray("pause_machine", "look_state") instance=ExtResource("28_btsrm")]
visible = false
pause_machine = NodePath("../LookStateMachine")
look_state = NodePath("../LookStateMachine/PlayerLook")

[node name="GameOver" parent="." index="15" instance=ExtResource("29_7thsv")]
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="16"]
libraries = {
"": SubResource("AnimationLibrary_as1kq")
}
