[gd_scene load_steps=37 format=3 uid="uid://ddngeqxc6kw0n"]

[ext_resource type="PackedScene" uid="uid://c8sw74wxvvmb1" path="res://assets/models/player/character/player.rigged.blend" id="1_v3c62"]
[ext_resource type="Environment" uid="uid://g7s3pnn5xp4p" path="res://styles/environments/primary_environment.tres" id="2_e58tw"]
[ext_resource type="Script" path="res://scripts/various/state_machines/look_machine.gd" id="6_po2jb"]
[ext_resource type="Script" path="res://scripts/player/states/look/player_look.gd" id="7_gdqmi"]
[ext_resource type="Script" path="res://scripts/player/states/look/player_pause.gd" id="8_6862y"]
[ext_resource type="Script" path="res://scripts/various/state_machines/weapon_machine.gd" id="9_y8rgp"]
[ext_resource type="Script" path="res://scripts/player/weapons/states/sawed_off.gd" id="10_srx6p"]
[ext_resource type="Script" path="res://scripts/various/state_machines/movement_machine.gd" id="11_swpt4"]
[ext_resource type="Script" path="res://scripts/player/states/player_idle.gd" id="12_hasfw"]
[ext_resource type="Script" path="res://scripts/player/states/player_crouch.gd" id="13_wuqf5"]
[ext_resource type="Script" path="res://scripts/player/states/player_sprint.gd" id="14_n3si2"]
[ext_resource type="Script" path="res://scripts/player/states/player_walk.gd" id="15_juhjl"]
[ext_resource type="Script" path="res://scripts/various/state_machines/jump_machine.gd" id="16_wcqta"]
[ext_resource type="Script" path="res://scripts/player/states/player_jump.gd" id="17_exjk3"]
[ext_resource type="Script" path="res://scripts/player/states/player_fall.gd" id="18_s4paw"]
[ext_resource type="Script" path="res://scripts/player/states/player_ground_idle.gd" id="19_cssnc"]
[ext_resource type="Script" path="res://scripts/various/state_machines/health_machine.gd" id="20_gnvqx"]
[ext_resource type="Script" path="res://scripts/player/states/health/health_normal.gd" id="21_io2ir"]
[ext_resource type="Script" path="res://scripts/player/states/health/health_low.gd" id="22_bmfy0"]
[ext_resource type="Script" path="res://scripts/player/states/health/health_zero.gd" id="23_82rl3"]
[ext_resource type="Script" path="res://scripts/various/state_machines/damage_machine.gd" id="24_xh08w"]
[ext_resource type="Script" path="res://scripts/player/states/damage/damage_lava.gd" id="25_r4icw"]
[ext_resource type="Script" path="res://scripts/player/states/damage/damage_safe.gd" id="26_eqmbh"]
[ext_resource type="PackedScene" uid="uid://yqh4nksms18t" path="res://nodes/player/HeadsUpDisplay.tscn" id="27_euvw4"]
[ext_resource type="PackedScene" uid="uid://bhe4g8hhy6h80" path="res://nodes/menus/player/PauseMenu.tscn" id="28_btsrm"]
[ext_resource type="PackedScene" uid="uid://d3uacef8ml2pc" path="res://nodes/menus/player/GameOver.tscn" id="29_7thsv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_07ahk"]
radius = 0.67
height = 6.13

[sub_resource type="CylinderShape3D" id="CylinderShape3D_xyru3"]
height = 1.2
radius = 0.8

[sub_resource type="CylinderShape3D" id="CylinderShape3D_07k84"]
height = 0.8

[sub_resource type="Animation" id="Animation_bt2gl"]
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("metarig/GeneralSkeleton:spine")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -3.62408e-10, 0.550534, -0.0841935)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("metarig/GeneralSkeleton:spine.001")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -0.0662949, 2.40506e-07, 2.58107e-09, 0.9978)
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("metarig/GeneralSkeleton:head")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, -1.19904e-15, 0.862876, -2.23517e-09)

[sub_resource type="Animation" id="Animation_u27mq"]
resource_name = "crouch"
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("metarig/GeneralSkeleton:spine")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.000474975, -0.614525, -0.084525)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("metarig/GeneralSkeleton:spine.001")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.828475, 0.000474975, 0.000474975, 0.997475)
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("metarig/GeneralSkeleton:head")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.000474975, 0.817475, 0.045475)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("metarig/GeneralSkeleton:head")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, -0.182525, 0.000474975, 0.000474975, 0.999475)
tracks/4/type = "position_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("metarig/GeneralSkeleton:spine.001")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0.000474975, 0.374475, 0.000474975)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("metarig/GeneralSkeleton:spine")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, -0.447525, 0.000474975, 0.000474975, 0.997475)

[sub_resource type="Animation" id="Animation_fbqg8"]
resource_name = "idle"
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("metarig/GeneralSkeleton:spine")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -3.62408e-10, 0.550534, -0.0841935)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("metarig/GeneralSkeleton:spine.001")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -0.0662949, 2.40506e-07, 2.58107e-09, 0.9978)
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("metarig/GeneralSkeleton:head")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, -1.19904e-15, 0.862876, -2.23517e-09)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_as1kq"]
_data = {
"RESET": SubResource("Animation_bt2gl"),
"crouch": SubResource("Animation_u27mq"),
"idle": SubResource("Animation_fbqg8")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qm3g4"]
animation = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_acksb"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_l47sr"]
states/Start/position = Vector2(141, 91)
states/idle/node = SubResource("AnimationNodeAnimation_qm3g4")
states/idle/position = Vector2(316, 117)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_acksb")]

[node name="Player" node_paths=PackedStringArray("camera", "pivot", "ragdoll_timer", "coyote_timer", "jump_timer", "heads_up_display", "animator", "player_machine", "weapon_machine", "look_machine", "health_machine", "damage_machine", "jump_machine") groups=["player"] instance=ExtResource("1_v3c62")]
process_mode = 1
camera = NodePath("metarig/Pivot/Camera3D")
pivot = NodePath("metarig/Pivot")
ragdoll_timer = NodePath("RagdollTimer")
coyote_timer = NodePath("CoyoteTimer")
jump_timer = NodePath("FallTime")
heads_up_display = NodePath("HUD")
animator = NodePath("AnimationPlayer")
player_machine = NodePath("PlayerStateMachine")
weapon_machine = NodePath("WeaponStateMachine")
look_machine = NodePath("LookStateMachine")
health_machine = NodePath("HealthStateMachine")
damage_machine = NodePath("DamageStateMachine")
jump_machine = NodePath("JumpMachine")

[node name="Pivot" type="Node3D" parent="metarig" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.191, 0.0870321)

[node name="Camera3D" type="Camera3D" parent="metarig/Pivot" index="0"]
transform = Transform3D(-1, 1.69879e-13, 8.74214e-08, 1.90722e-13, 1, 2.38419e-07, -8.74214e-08, 2.38419e-07, -1, 0, 0, 0)
environment = ExtResource("2_e58tw")
current = true

[node name="Weapons" type="Node3D" parent="metarig/Pivot/Camera3D" index="0"]
transform = Transform3D(1, -5.0822e-21, 0, -5.0822e-21, 1, 0, 0, 0, 1, 0.758, -1.05902, -2.24919)

[node name="GeneralSkeleton" parent="metarig" index="1"]
unique_name_in_owner = false
bones/0/position = Vector3(-3.62408e-10, 0.550534, -0.0841935)
bones/0/rotation = Quaternion(0.0718356, -1.21045e-07, -1.07075e-08, 0.997416)
bones/1/rotation = Quaternion(-0.0662949, 2.40506e-07, 2.58107e-09, 0.9978)
bones/2/position = Vector3(-1.19904e-15, 0.862876, -2.23517e-09)
bones/2/rotation = Quaternion(0.0420212, 7.19505e-15, 1.00186e-08, 0.999117)
bones/3/rotation = Quaternion(-1.2117e-07, 0.0479865, 0.998848, 4.93815e-08)
bones/3/scale = Vector3(-1, -1, -1)
bones/4/rotation = Quaternion(1, 0, 0, -1.11518e-08)
bones/5/rotation = Quaternion(-0.617635, 0.353004, 0.349057, 0.60998)
bones/5/scale = Vector3(1, 1, 1)
bones/6/rotation = Quaternion(0.17052, -0.712092, 0.166897, 0.660298)
bones/6/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(0.0510155, 0.0205837, -0.0032374, 0.99848)
bones/8/rotation = Quaternion(-0.0325278, -0.0616052, -0.0650386, 0.995448)
bones/9/rotation = Quaternion(0.00976354, -3.26588e-08, 0.0610769, 0.998085)
bones/10/rotation = Quaternion(0.00178467, -5.94015e-12, -0.000270414, 0.999998)
bones/11/rotation = Quaternion(-0.00178467, -3.56406e-09, 0.000270411, 0.999998)
bones/13/rotation = Quaternion(1.04179e-08, 0.997175, 3.7801e-08, -0.0751165)
bones/13/scale = Vector3(1, 1, 1)
bones/14/rotation = Quaternion(1.04469e-08, 0.997175, 3.77988e-08, -0.0751165)
bones/14/scale = Vector3(1, 1, 1)
bones/15/rotation = Quaternion(-0.000135578, 0.997173, -0.0017999, -0.0751164)
bones/16/rotation = Quaternion(1.79717e-15, -1.31839e-16, -3.03631e-09, 1)
bones/17/rotation = Quaternion(4.32494e-10, -4.16334e-17, -3.26035e-10, 1)
bones/19/rotation = Quaternion(1.04217e-08, 0.997175, 3.78753e-08, -0.0751165)
bones/19/scale = Vector3(1, 1, 1)
bones/20/rotation = Quaternion(1.04217e-08, 0.997175, 3.78753e-08, -0.0751165)
bones/20/scale = Vector3(1, 1, 1)
bones/21/rotation = Quaternion(1.07143e-08, 0.997175, 3.8331e-08, -0.0751165)
bones/23/rotation = Quaternion(4.32495e-10, -1.38778e-16, -3.36236e-09, 1)
bones/25/rotation = Quaternion(1.04217e-08, 0.997175, 3.78753e-08, -0.0751165)
bones/25/scale = Vector3(1, 1, 1)
bones/26/rotation = Quaternion(1.04217e-08, 0.997175, 3.78753e-08, -0.0751165)
bones/26/scale = Vector3(1, 1, 1)
bones/27/rotation = Quaternion(1.37421e-08, 0.997175, 3.85591e-08, -0.0751165)
bones/27/scale = Vector3(1, 1, 1)
bones/29/rotation = Quaternion(4.32494e-10, 4.16334e-17, 2.43426e-09, 1)
bones/31/rotation = Quaternion(1.04217e-08, 0.997175, 3.78753e-08, -0.0751165)
bones/31/scale = Vector3(1, 1, 1)
bones/32/rotation = Quaternion(1.04217e-08, 0.997175, 3.78753e-08, -0.0751165)
bones/32/scale = Vector3(1, 1, 1)
bones/33/rotation = Quaternion(7.96183e-09, 0.997175, 3.81237e-08, -0.0751165)
bones/34/rotation = Quaternion(4.32495e-10, -1.38778e-16, -3.36236e-09, 1)
bones/35/rotation = Quaternion(1.37421e-08, 0.997175, 3.85591e-08, -0.0751165)
bones/35/scale = Vector3(1, 0.999999, 1)
bones/36/rotation = Quaternion(0.440815, -0.0283473, -0.0381778, 0.896338)
bones/37/rotation = Quaternion(-0.259994, -4.83635e-08, 0.0731373, 0.962836)
bones/38/rotation = Quaternion(-0.0949738, 1.52082e-09, 0.0267165, 0.995121)
bones/38/scale = Vector3(1, 1, 1)
bones/39/rotation = Quaternion(-0.0112734, 0.98724, -0.0817065, -0.136214)
bones/39/scale = Vector3(1, 1, 0.999999)
bones/40/rotation = Quaternion(-0.0246572, 0.974362, -0.178709, -0.134437)
bones/40/scale = Vector3(1, 1, 0.999999)
bones/41/rotation = Quaternion(-0.0173998, 0.982556, -0.126109, -0.135567)
bones/41/scale = Vector3(1, 1, 1)
bones/42/rotation = Quaternion(-0.0616377, 0.995265, 0.00514811, -0.0749726)
bones/42/scale = Vector3(1, 1, 1)
bones/43/rotation = Quaternion(0.00549511, 0.99953, -0.0261702, -0.0149879)
bones/43/scale = Vector3(1, 1, 0.999999)
bones/44/rotation = Quaternion(0.00741935, 0.99902, 0.0247965, -0.0359042)
bones/44/scale = Vector3(1, 1, 1)
bones/46/rotation = Quaternion(0.17052, 0.712092, -0.166897, 0.660298)
bones/47/rotation = Quaternion(0.0510155, -0.0205837, 0.00323741, 0.99848)
bones/48/rotation = Quaternion(-0.0325278, 0.0616052, 0.0650386, 0.995448)
bones/48/scale = Vector3(1, 1, 1)
bones/49/rotation = Quaternion(0.00976354, 1.09057e-08, -0.0610769, 0.998085)
bones/50/rotation = Quaternion(0.00178467, -3.71836e-09, 0.000270415, 0.999998)
bones/51/rotation = Quaternion(-0.00178467, 3.65635e-09, -0.000270411, 0.999998)
bones/53/scale = Vector3(-1, -1, -1)
bones/54/scale = Vector3(-1, -1, -1)
bones/55/rotation = Quaternion(-0.0751164, 0.00179994, 0.997173, 0.000135608)
bones/55/scale = Vector3(-1, -1, -1)
bones/59/rotation = Quaternion(-0.0751165, 7.97473e-10, 0.997175, 1.84962e-08)
bones/59/scale = Vector3(-1, -1, -1)
bones/60/rotation = Quaternion(-0.0751165, 7.97472e-10, 0.997175, 1.84962e-08)
bones/60/scale = Vector3(-1, -1, -1)
bones/61/rotation = Quaternion(-0.0751165, 1.19895e-08, 0.997175, 1.84973e-08)
bones/61/scale = Vector3(-1, -1, -1)
bones/64/rotation = Quaternion(1.91263e-17, -3.72529e-09, -6.62602e-16, 1)
bones/65/rotation = Quaternion(-0.0751165, 7.97491e-10, 0.997175, 1.84962e-08)
bones/65/scale = Vector3(-1, -1, -1)
bones/66/rotation = Quaternion(-0.0751165, 7.97478e-10, 0.997175, 1.84962e-08)
bones/66/scale = Vector3(-1, -1, -1)
bones/67/rotation = Quaternion(-0.0751165, 1.22769e-08, 0.997175, 2.23125e-08)
bones/67/scale = Vector3(-1, -1, -1)
bones/70/rotation = Quaternion(1.91263e-17, -3.72529e-09, -6.62602e-16, 1)
bones/71/rotation = Quaternion(-0.0751165, 5.81467e-10, 0.997175, 1.848e-08)
bones/71/scale = Vector3(-1, -1, -1)
bones/72/rotation = Quaternion(-0.0751165, 5.81467e-10, 0.997175, 1.848e-08)
bones/72/scale = Vector3(-1, -1, -1)
bones/73/rotation = Quaternion(-0.0751165, 1.30547e-09, 0.997175, 2.04293e-08)
bones/73/scale = Vector3(-1, -1, -1)
bones/75/scale = Vector3(-1, -0.999999, -1)
bones/76/rotation = Quaternion(0.440815, 0.0283473, 0.0381778, 0.896338)
bones/77/rotation = Quaternion(-0.259994, 1.064e-08, -0.0731373, 0.962836)
bones/77/scale = Vector3(1, 1, 1)
bones/78/rotation = Quaternion(-0.0949738, -2.00046e-08, -0.0267165, 0.995121)
bones/79/scale = Vector3(-1, -1, -1)
bones/80/rotation = Quaternion(-0.134437, 0.178709, 0.974362, 0.0246573)
bones/80/scale = Vector3(-1, -1, -1)
bones/81/rotation = Quaternion(-0.135567, 0.126109, 0.982555, 0.0173998)
bones/81/scale = Vector3(-1, -1, -1)
bones/82/rotation = Quaternion(-0.0751239, -0.00195257, 0.996987, 0.0192233)
bones/82/scale = Vector3(-1, -1, -1)
bones/83/rotation = Quaternion(-0.0149879, 0.0261703, 0.99953, -0.00549509)
bones/83/scale = Vector3(-1, -1, -1)
bones/84/rotation = Quaternion(-0.0359042, -0.0247965, 0.99902, -0.00741933)
bones/84/scale = Vector3(-1, -1, -1)
bones/85/rotation = Quaternion(-1.19468e-07, 0.00597131, 0.999982, 4.44224e-08)
bones/86/rotation = Quaternion(0.994219, 2.13595e-08, -1.21659e-07, 0.107374)
bones/86/scale = Vector3(1, 1, 1)
bones/87/rotation = Quaternion(0.0732008, -1.18457e-07, -2.8349e-09, 0.997317)
bones/88/rotation = Quaternion(-0.714979, -1.08348e-06, 1.27848e-06, 0.699146)
bones/89/rotation = Quaternion(-0.0268012, 4.36989e-08, 8.82872e-08, 0.999641)
bones/90/rotation = Quaternion(-0.725804, 1.14806e-06, 1.21132e-06, 0.687901)
bones/90/scale = Vector3(1, 1, 0.999995)
bones/91/rotation = Quaternion(-0.73346, -5.13184e-08, 2.30245e-07, 0.679733)
bones/92/rotation = Quaternion(-0.0379908, 1.02669e-07, -4.28284e-07, 0.999278)
bones/93/rotation = Quaternion(0.035259, 1.54806e-08, -4.26953e-07, 0.999378)
bones/93/scale = Vector3(1, 1, 0.999995)
bones/94/rotation = Quaternion(0.994219, 2.13595e-08, -1.21659e-07, 0.107374)
bones/94/scale = Vector3(1, 1, 1)
bones/95/rotation = Quaternion(0.0732008, 1.19322e-07, 1.46175e-08, 0.997317)
bones/95/scale = Vector3(1, 1, 1)
bones/96/rotation = Quaternion(-0.714979, 1.08348e-06, -1.27848e-06, 0.699146)
bones/97/rotation = Quaternion(-0.0268012, -4.36989e-08, -8.82872e-08, 0.999641)
bones/98/rotation = Quaternion(0.687901, -1.21217e-06, 1.14693e-06, 0.725804)
bones/98/scale = Vector3(-1, -1, -0.999996)
bones/99/rotation = Quaternion(0.999278, 5.1564e-07, 9.93473e-08, 0.0379909)
bones/99/scale = Vector3(-1, -1, -0.999996)
bones/100/rotation = Quaternion(0.999378, 5.26128e-07, 1.81451e-08, -0.035259)
bones/100/scale = Vector3(-1, -1, -0.999996)
bones/101/rotation = Quaternion(1.18336e-07, 0.0722518, 0.997386, 3.23874e-08)
bones/101/scale = Vector3(-1, -1, -1)

[node name="Head" parent="metarig/GeneralSkeleton" index="0"]
transform = Transform3D(1, 8.64564e-08, -8.37829e-10, -8.64571e-08, 1, -0.000834696, -7.65596e-10, -0.000834703, -1, -1.17638e-09, 2.25923, 0.0293237)

[node name="MiddleFinger_003_L" parent="metarig/GeneralSkeleton" index="1"]
transform = Transform3D(-2.62197e-07, -1, 8.5099e-07, -0.955362, 1.26589e-08, -0.295437, -0.295437, 9.65596e-07, 0.955362, -1.73818, 1.37744, 0.536257)

[node name="MiddleFinger_002_L" parent="metarig/GeneralSkeleton" index="2"]
transform = Transform3D(2.47383e-08, -0.999993, -0.00360926, 0.999999, -2.97956e-06, 0.000836119, -0.000836119, -0.00360919, 0.999993, -1.66375, 1.37834, 0.536701)

[node name="MiddleFinger_001_L" parent="metarig/GeneralSkeleton" index="3"]
transform = Transform3D(3.17161e-08, -1, 8.137e-07, 0.999999, 4.6014e-08, 0.000836134, -0.000836119, 8.87909e-07, 0.999999, -1.57446, 1.37839, 0.536675)

[node name="RingFinger_003_L" parent="metarig/GeneralSkeleton" index="4"]
transform = Transform3D(-0.121383, -0.992338, -0.0230325, 0.981351, -0.123459, 0.147333, 0.149048, 0.00471927, -0.988819, -1.70284, 1.29893, 0.577048)

[node name="RingFinger_002_L" parent="metarig/GeneralSkeleton" index="5"]
transform = Transform3D(0.122758, -0.992338, 0.0139593, -0.980949, -0.123459, -0.149991, 0.150566, 0.00471935, -0.988588, -1.63866, 1.30598, 0.576582)

[node name="RingFinger_001_L" parent="metarig/GeneralSkeleton" index="6"]
transform = Transform3D(0.122758, -0.992338, 0.0139593, -0.980949, -0.123459, -0.149991, 0.150566, 0.00471935, -0.988588, -1.56467, 1.31518, 0.57623)

[node name="PinkyFinger_003_L" parent="metarig/GeneralSkeleton" index="7"]
transform = Transform3D(-0.12192, -0.992348, -0.0194905, 0.981284, -0.123463, 0.147774, 0.14905, 0.00110921, -0.988829, -1.68721, 1.28395, 0.631262)

[node name="PinkyFinger_002_L" parent="metarig/GeneralSkeleton" index="8"]
transform = Transform3D(0.122221, -0.992348, 0.0175013, -0.981015, -0.123463, -0.149551, 0.150567, 0.00110929, -0.988599, -1.62671, 1.29054, 0.631033)

[node name="PinkyFinger_001_L" parent="metarig/GeneralSkeleton" index="9"]
transform = Transform3D(0.122221, -0.992348, 0.0175013, -0.981015, -0.123463, -0.149551, 0.150567, 0.00110929, -0.988599, -1.55714, 1.29919, 0.630955)

[node name="PointerFinger_003_L" parent="metarig/GeneralSkeleton" index="10"]
transform = Transform3D(-0.12192, -0.992348, -0.0194905, 0.981284, -0.123463, 0.147774, 0.14905, 0.00110921, -0.988828, -1.72322, 1.3281, 0.473616)

[node name="PointerFinger_002_L" parent="metarig/GeneralSkeleton" index="11"]
transform = Transform3D(0.122221, -0.992348, 0.0175013, -0.981015, -0.123463, -0.149551, 0.150567, 0.00110929, -0.988599, -1.65194, 1.33603, 0.473374)

[node name="PointerFinger_001_L" parent="metarig/GeneralSkeleton" index="12"]
transform = Transform3D(0.122221, -0.992348, 0.0175013, -0.981015, -0.123463, -0.149551, 0.150567, 0.00110929, -0.988599, -1.57006, 1.34621, 0.473283)

[node name="Palm_L" parent="metarig/GeneralSkeleton" index="13"]
transform = Transform3D(-0.123464, -0.992347, 0.00100591, 0.992348, -0.123463, 0.000898466, -0.00076738, 0.00110922, 0.999999, -1.4887, 1.37012, 0.556862)

[node name="Thumb_003_L" parent="metarig/GeneralSkeleton" index="14"]
transform = Transform3D(0.141094, -0.988662, -0.0513621, 0.983522, 0.134059, 0.121296, -0.113035, -0.0676296, 0.991285, -1.53714, 1.37805, 0.374005)

[node name="Thumb_002_L" parent="metarig/GeneralSkeleton" index="15"]
transform = Transform3D(0.141094, -0.988662, -0.0513621, 0.983522, 0.134059, 0.121295, -0.113035, -0.0676294, 0.991285, -1.45748, 1.36953, 0.400435)

[node name="Thumb_001_L" parent="metarig/GeneralSkeleton" index="16"]
transform = Transform3D(0.141093, -0.753121, -0.642574, 0.983522, 0.0325242, 0.177838, -0.113034, -0.657077, 0.7453, -1.39231, 1.36584, 0.455345)

[node name="HandBase_L" parent="metarig/GeneralSkeleton" index="17"]
transform = Transform3D(0.141094, -0.988663, -0.051362, 0.983522, 0.134059, 0.121295, -0.113035, -0.0676296, 0.991286, -1.36442, 1.36558, 0.557907)

[node name="ForeArm_L" parent="metarig/GeneralSkeleton" index="18"]
transform = Transform3D(0.00338806, -0.994829, 0.101507, 0.999132, -0.000847647, -0.041656, 0.0415267, 0.10156, 0.993961, -0.914594, 1.35339, 0.525172)

[node name="UpperArm_L" parent="metarig/GeneralSkeleton" index="19"]
transform = Transform3D(-0.517012, -0.852341, -0.0788256, -0.0727374, -0.0480084, 0.996195, -0.852881, 0.520779, -0.0371761, -0.209352, 1.3374, 0.333313)

[node name="MiddleFinger_003_R" parent="metarig/GeneralSkeleton" index="20"]
transform = Transform3D(-0.258873, 0.503036, 0.824584, -0.955033, -0.00553539, -0.296449, 0.14456, 0.864248, -0.481849, -1.33502, 1.72412, -1.70715)

[node name="MiddleFinger_002_R" parent="metarig/GeneralSkeleton" index="21"]
transform = Transform3D(-0.258873, 0.48571, 0.834907, -0.955033, 0.000655471, -0.2965, 0.14456, 0.87412, -0.463699, -1.29855, 1.72306, -1.6423)

[node name="MiddleFinger_001_R" parent="metarig/GeneralSkeleton" index="22"]
transform = Transform3D(7.63983e-05, -0.48571, -0.87412, -1, -0.000655468, 0.00027667, 0.00070744, -0.87412, 0.48571, -1.2552, 1.72306, -1.56428)

[node name="RingFinger_003_R" parent="metarig/GeneralSkeleton" index="23"]
transform = Transform3D(7.62343e-05, -0.48571, -0.87412, -1, -0.000655485, 0.000276804, 0.000707544, -0.874119, 0.48571, -1.36432, 1.73946, -1.65732)

[node name="RingFinger_002_R" parent="metarig/GeneralSkeleton" index="24"]
transform = Transform3D(7.62492e-05, -0.48571, -0.87412, -1, -0.000655485, 0.000276804, 0.000707529, -0.874119, 0.48571, -1.33322, 1.7386, -1.60073)

[node name="RingFinger_001_R" parent="metarig/GeneralSkeleton" index="25"]
transform = Transform3D(7.6279e-05, -0.48571, -0.87412, -1, -0.000655484, 0.000276804, 0.000707515, -0.874119, 0.48571, -1.29701, 1.73865, -1.53556)

[node name="PinkyFinger_003_R" parent="metarig/GeneralSkeleton" index="26"]
transform = Transform3D(7.62343e-05, -0.48571, -0.87412, -1, -0.000655485, 0.000276789, 0.000707544, -0.874119, 0.48571, -1.40367, 1.75579, -1.61991)

[node name="PinkyFinger_002_R" parent="metarig/GeneralSkeleton" index="27"]
transform = Transform3D(7.62492e-05, -0.48571, -0.87412, -1, -0.000655485, 0.000276804, 0.000707537, -0.874119, 0.48571, -1.37437, 1.75493, -1.56657)

[node name="PinkyFinger_001_R" parent="metarig/GeneralSkeleton" index="28"]
transform = Transform3D(7.6279e-05, -0.48571, -0.87412, -1, -0.000655493, 0.000276804, 0.000707529, -0.874119, 0.48571, -1.34033, 1.75498, -1.50529)

[node name="PointerFinger_003_R" parent="metarig/GeneralSkeleton" index="29"]
transform = Transform3D(7.62343e-05, -0.48571, -0.87412, -1, -0.000655485, 0.000276789, 0.000707537, -0.874119, 0.48571, -1.28043, 1.70682, -1.7228)

[node name="PointerFinger_002_R" parent="metarig/GeneralSkeleton" index="30"]
transform = Transform3D(7.62492e-05, -0.48571, -0.87412, -1, -0.000655485, 0.000276804, 0.000707529, -0.874119, 0.48571, -1.24586, 1.70597, -1.65997)

[node name="PointerFinger_001_R" parent="metarig/GeneralSkeleton" index="31"]
transform = Transform3D(7.6279e-05, -0.48571, -0.87412, -1, -0.000655489, 0.000276804, 0.000707522, -0.874119, 0.48571, -1.20579, 1.70602, -1.58785)

[node name="Palm_R" parent="metarig/GeneralSkeleton" index="32"]
transform = Transform3D(-0.190494, 0.395003, 0.898712, -0.981688, -0.0763677, -0.174516, -0.000301867, -0.915498, 0.402318, -1.23078, 1.73573, -1.47834)

[node name="Thumb_003_R" parent="metarig/GeneralSkeleton" index="33"]
transform = Transform3D(0.05157, 0.976739, -0.208139, 0.980389, -0.00981965, 0.196827, 0.190204, -0.214208, -0.95809, -1.24505, 1.68816, -1.46932)

[node name="Thumb_002_R" parent="metarig/GeneralSkeleton" index="34"]
transform = Transform3D(0.0484292, -0.996632, -0.0661749, -0.984856, -0.0366046, -0.169468, -0.166475, -0.0733799, 0.983311, -1.24656, 1.71503, -1.47156)

[node name="Thumb_001_R" parent="metarig/GeneralSkeleton" index="35"]
transform = Transform3D(0.0203492, -0.866536, -0.498699, -0.998962, 0.00271169, -0.0454741, -0.0407572, -0.499107, 0.865581, -1.1684, 1.71374, -1.43734)

[node name="HandBase_R" parent="metarig/GeneralSkeleton" index="36"]
transform = Transform3D(-0.170368, -0.525111, -0.833806, -0.98367, 0.14046, 0.112531, -0.0580255, -0.839362, 0.540466, -1.16977, 1.72677, -1.36994)

[node name="ForeArm_R" parent="metarig/GeneralSkeleton" index="37"]
transform = Transform3D(0.0376677, -0.39447, -0.918136, -0.999108, 0.00270814, -0.0421533, -0.0191146, -0.918905, 0.394016, -0.952996, 1.71758, -0.977334)

[node name="UpperArm_R" parent="metarig/GeneralSkeleton" index="38"]
transform = Transform3D(0.0542448, 0.538909, 0.840615, 0.997281, 0.0128184, -0.072572, -0.0498851, 0.842266, -0.536748, -0.587311, 1.74279, -0.32425)

[node name="BodyUpper" parent="metarig/GeneralSkeleton" index="39"]
transform = Transform3D(1, 1.20618e-07, -4.70872e-07, 2.26971e-08, -0.979253, -0.202642, -4.85545e-07, 0.202642, -0.979253, -3.87064e-10, 1.43679, 0.0233761)

[node name="Foot_L" parent="metarig/GeneralSkeleton" index="40"]
transform = Transform3D(-1, -3.00983e-06, -8.23222e-08, -2.96973e-06, 0.990448, -0.137887, -4.96549e-07, 0.137886, 0.990446, 0.202274, 1.49488, -0.755937)

[node name="LowerLeg_L" parent="metarig/GeneralSkeleton" index="41"]
transform = Transform3D(-1, -1.34393e-06, 3.11001e-06, -2.79654e-06, -0.19076, -0.981633, -1.91252e-06, 0.981638, -0.190759, 0.203273, 1.35932, -0.172102)

[node name="UpperLeg_L" parent="metarig/GeneralSkeleton" index="42"]
transform = Transform3D(1, 7.77669e-07, -4.72602e-07, -8.94448e-07, 0.935593, -0.353078, 1.67586e-07, 0.353079, 0.93559, 0.200387, 0.858743, 0.098716)

[node name="Foot_R" parent="metarig/GeneralSkeleton" index="43"]
transform = Transform3D(-1, -1.42563e-09, 3.63274e-09, -1.42313e-09, 1, 0.000835948, 3.63355e-09, -0.000835966, 0.999996, -0.202274, -1.13715, 0.137452)

[node name="LowerLeg_R" parent="metarig/GeneralSkeleton" index="44"]
transform = Transform3D(-1, -1.04012e-06, -8.41297e-10, 1.04012e-06, -1, -0.000835061, -2.73559e-11, 0.000835076, -0.999996, -0.203273, -0.687932, -0.0144528)

[node name="UpperLeg_R" parent="metarig/GeneralSkeleton" index="45"]
transform = Transform3D(-1, -1.04013e-06, -8.40208e-10, 1.04013e-06, -1, -0.000835031, -2.83649e-11, 0.000835039, -0.999996, -0.200388, 0.0939271, 0.00157022)

[node name="BodyLower" parent="metarig/GeneralSkeleton" index="46"]
transform = Transform3D(1, 8.64562e-08, -8.39066e-10, -8.64569e-08, 1, -0.000834629, -7.66846e-10, -0.000834614, -1, 2.62408e-10, 0.764826, 0.0239371)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.09104, 0)
shape = SubResource("CapsuleShape3D_07ahk")

[node name="LookStateMachine" type="Node" parent="." index="2" node_paths=PackedStringArray("look_state", "pause_state", "parent", "start_state")]
process_mode = 3
script = ExtResource("6_po2jb")
look_state = NodePath("PlayerLook")
pause_state = NodePath("PlayerPaused")
parent = NodePath("..")
start_state = NodePath("PlayerLook")

[node name="PlayerLook" type="Node" parent="LookStateMachine" index="0" node_paths=PackedStringArray("pause_state", "parent_machine")]
script = ExtResource("7_gdqmi")
pause_state = NodePath("../PlayerPaused")
mouse_sensitivity = 0.01
parent_machine = NodePath("..")

[node name="PlayerPaused" type="Node" parent="LookStateMachine" index="1" node_paths=PackedStringArray("look_state", "pause_menu", "parent_machine")]
script = ExtResource("8_6862y")
look_state = NodePath("../PlayerLook")
pause_menu = NodePath("../../PauseMenu")
parent_machine = NodePath("..")

[node name="WeaponStateMachine" type="Node" parent="." index="3" node_paths=PackedStringArray("weapon_one", "right_arm_ik", "parent", "start_state")]
script = ExtResource("9_y8rgp")
weapon_one = NodePath("SawedOff")
right_arm_ik = NodePath("")
parent = NodePath("..")
start_state = NodePath("SawedOff")

[node name="SawedOff" type="Node" parent="WeaponStateMachine" index="0" node_paths=PackedStringArray("weapon_pivot", "parent_machine")]
script = ExtResource("10_srx6p")
weapon_pivot = NodePath("../../metarig/Pivot/Camera3D/Weapons")
parent_machine = NodePath("..")

[node name="PlayerStateMachine" type="Node" parent="." index="4" node_paths=PackedStringArray("idle_state", "crouch_state", "sprint_state", "walk_state", "step_detect", "ledge_detect", "parent", "start_state")]
script = ExtResource("11_swpt4")
idle_state = NodePath("PlayerGroundIdle")
crouch_state = NodePath("PlayerCrouch")
sprint_state = NodePath("PlayerSprint")
walk_state = NodePath("PlayerWalk")
step_detect = NodePath("../StepDetect")
ledge_detect = NodePath("../LedgeDetect")
parent = NodePath("..")
start_state = NodePath("PlayerGroundIdle")

[node name="PlayerGroundIdle" type="Node" parent="PlayerStateMachine" index="0" node_paths=PackedStringArray("walk_state", "sprint_state", "crouch_state", "idle_state", "parent_machine")]
script = ExtResource("12_hasfw")
walk_state = NodePath("../PlayerWalk")
sprint_state = NodePath("../PlayerSprint")
crouch_state = NodePath("../PlayerCrouch")
idle_state = NodePath(".")
parent_machine = NodePath("..")
animation_name = "idle"

[node name="PlayerCrouch" type="Node" parent="PlayerStateMachine" index="1" node_paths=PackedStringArray("collision_shape", "pivot", "walk_state", "sprint_state", "crouch_state", "idle_state", "parent_machine")]
script = ExtResource("13_wuqf5")
crouch_size = 4.298
collision_shape = NodePath("../../CollisionShape3D")
pivot = NodePath("../../metarig/Pivot")
walk_state = NodePath("../PlayerWalk")
sprint_state = NodePath("../PlayerSprint")
crouch_state = NodePath(".")
idle_state = NodePath("../PlayerGroundIdle")
move_speed = 8.0
parent_machine = NodePath("..")
animation_name = "crouch"

[node name="PlayerSprint" type="Node" parent="PlayerStateMachine" index="2" node_paths=PackedStringArray("walk_state", "sprint_state", "crouch_state", "idle_state", "parent_machine")]
script = ExtResource("14_n3si2")
walk_state = NodePath("../PlayerWalk")
sprint_state = NodePath(".")
crouch_state = NodePath("../PlayerCrouch")
idle_state = NodePath("../PlayerGroundIdle")
parent_machine = NodePath("..")
animation_name = "idle"

[node name="PlayerWalk" type="Node" parent="PlayerStateMachine" index="3" node_paths=PackedStringArray("walk_state", "sprint_state", "crouch_state", "idle_state", "parent_machine")]
script = ExtResource("15_juhjl")
walk_state = NodePath(".")
sprint_state = NodePath("../PlayerSprint")
crouch_state = NodePath("../PlayerCrouch")
idle_state = NodePath("../PlayerGroundIdle")
move_speed = 10.0
parent_machine = NodePath("..")
animation_name = "idle"

[node name="JumpMachine" type="Node" parent="." index="5" node_paths=PackedStringArray("jump_state", "fall_state", "idle_state", "step_detect", "ledge_detect", "parent", "start_state")]
script = ExtResource("16_wcqta")
jump_state = NodePath("PlayerJump")
fall_state = NodePath("PlayerFall")
idle_state = NodePath("PlayerGroundIdle")
step_detect = NodePath("../StepDetect")
ledge_detect = NodePath("../LedgeDetect")
parent = NodePath("..")
start_state = NodePath("PlayerGroundIdle")

[node name="PlayerJump" type="Node" parent="JumpMachine" index="0" node_paths=PackedStringArray("coyote_timer", "jump_state", "fall_state", "idle_state", "parent_machine")]
script = ExtResource("17_exjk3")
jump_height = 23.0
coyote_timer = NodePath("../../CoyoteTimer")
jump_state = NodePath(".")
fall_state = NodePath("../PlayerFall")
idle_state = NodePath("../PlayerGroundIdle")
parent_machine = NodePath("..")

[node name="PlayerFall" type="Node" parent="JumpMachine" index="1" node_paths=PackedStringArray("fall_timer", "jump_state", "fall_state", "idle_state", "parent_machine")]
script = ExtResource("18_s4paw")
fall_timer = NodePath("../../FallTime")
jump_state = NodePath("../PlayerJump")
fall_state = NodePath(".")
idle_state = NodePath("../PlayerGroundIdle")
parent_machine = NodePath("..")

[node name="PlayerGroundIdle" type="Node" parent="JumpMachine" index="2" node_paths=PackedStringArray("coyote_timer", "jump_state", "fall_state", "idle_state", "parent_machine")]
script = ExtResource("19_cssnc")
coyote_timer = NodePath("../../CoyoteTimer")
jump_state = NodePath("../PlayerJump")
fall_state = NodePath("../PlayerFall")
idle_state = NodePath(".")
parent_machine = NodePath("..")

[node name="HealthStateMachine" type="Node" parent="." index="6" node_paths=PackedStringArray("hud", "game_over", "parent", "start_state")]
script = ExtResource("20_gnvqx")
hud = NodePath("../HUD")
game_over = NodePath("../GameOver")
parent = NodePath("..")
start_state = NodePath("HealthNormal")

[node name="HealthNormal" type="Node" parent="HealthStateMachine" index="0" node_paths=PackedStringArray("health_normal", "health_low", "health_zero", "parent_machine")]
script = ExtResource("21_io2ir")
health_normal = NodePath(".")
health_low = NodePath("../HealthLow")
health_zero = NodePath("../HealthZero")
parent_machine = NodePath("..")

[node name="HealthLow" type="Node" parent="HealthStateMachine" index="1" node_paths=PackedStringArray("health_normal", "health_low", "health_zero", "parent_machine")]
script = ExtResource("22_bmfy0")
health_normal = NodePath("../HealthNormal")
health_low = NodePath(".")
health_zero = NodePath("../HealthZero")
parent_machine = NodePath("..")

[node name="HealthZero" type="Node" parent="HealthStateMachine" index="2" node_paths=PackedStringArray("health_normal", "health_low", "health_zero", "parent_machine")]
script = ExtResource("23_82rl3")
health_normal = NodePath("../HealthNormal")
health_low = NodePath("../HealthLow")
health_zero = NodePath(".")
parent_machine = NodePath("..")

[node name="DamageStateMachine" type="Node" parent="." index="7" node_paths=PackedStringArray("parent", "start_state", "machines")]
script = ExtResource("24_xh08w")
parent = NodePath("..")
start_state = NodePath("DamageLava")
machines = [NodePath("../HealthStateMachine")]

[node name="DamageLava" type="Node" parent="DamageStateMachine" index="0" node_paths=PackedStringArray("parent_machine")]
script = ExtResource("25_r4icw")
parent_machine = NodePath("..")

[node name="DamageSafe" type="Node" parent="DamageStateMachine" index="1" node_paths=PackedStringArray("parent_machine")]
script = ExtResource("26_eqmbh")
parent_machine = NodePath("..")

[node name="StepDetect" type="ShapeCast3D" parent="." index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.06516, 0)
shape = SubResource("CylinderShape3D_xyru3")
target_position = Vector3(0, 0, 0)
max_results = 16
collision_mask = 5

[node name="LedgeDetect" type="RayCast3D" parent="." index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.000787526, 0)
collision_mask = 5
hit_from_inside = true

[node name="StandDetect" type="ShapeCast3D" parent="." index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.23261, 0)
shape = SubResource("CylinderShape3D_07k84")

[node name="RagdollTimer" type="Timer" parent="." index="11"]
wait_time = 5.0
one_shot = true
autostart = true

[node name="CoyoteTimer" type="Timer" parent="." index="12"]
wait_time = 0.2
one_shot = true

[node name="FallTime" type="Timer" parent="." index="13"]
wait_time = 0.075
one_shot = true

[node name="HUD" parent="." index="14" instance=ExtResource("27_euvw4")]

[node name="PauseMenu" parent="." index="15" node_paths=PackedStringArray("pause_machine", "look_state") instance=ExtResource("28_btsrm")]
visible = false
pause_machine = NodePath("../LookStateMachine")
look_state = NodePath("../LookStateMachine/PlayerLook")

[node name="GameOver" parent="." index="16" instance=ExtResource("29_7thsv")]
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="17"]
callback_mode_process = 0
libraries = {
"": SubResource("AnimationLibrary_as1kq")
}

[node name="AnimationTree" type="AnimationTree" parent="." index="18"]
callback_mode_process = 0
libraries = {
"": SubResource("AnimationLibrary_as1kq")
}
tree_root = SubResource("AnimationNodeStateMachine_l47sr")
anim_player = NodePath("../AnimationPlayer")
