[gd_scene load_steps=5 format=3 uid="uid://cimd1va2qm3l"]

[ext_resource type="Script" path="res://scripts/player/weapons/bullet.gd" id="1_bpp6f"]
[ext_resource type="PhysicsMaterial" uid="uid://d2nltka00g486" path="res://physics/bullet.tres" id="1_t8lct"]
[ext_resource type="SphereMesh" uid="uid://blxgpqvac2dmf" path="res://assets/meshes/bullet.tres" id="3_rxemu"]

[sub_resource type="SphereShape3D" id="SphereShape3D_k2nd7"]
custom_solver_bias = 0.2
radius = 0.1

[node name="Bullet" type="RigidBody3D" groups=["bullet"]]
collision_layer = 1073741824
collision_mask = 7
physics_material_override = ExtResource("1_t8lct")
continuous_cd = true
contact_monitor = true
script = ExtResource("1_bpp6f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_k2nd7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("3_rxemu")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
