[gd_scene load_steps=8 format=3 uid="uid://cimd1va2qm3l"]

[ext_resource type="Script" path="res://scripts/player/weapons/bullet.gd" id="1_bpp6f"]
[ext_resource type="PhysicsMaterial" uid="uid://d2nltka00g486" path="res://physics/bullet.tres" id="1_t8lct"]
[ext_resource type="SphereMesh" uid="uid://blxgpqvac2dmf" path="res://assets/meshes/bullet.tres" id="3_rxemu"]
[ext_resource type="AudioStream" uid="uid://btjt23mujq6lv" path="res://assets/sounds/effects/bullet_explode.tres" id="4_1or1a"]

[sub_resource type="SphereShape3D" id="SphereShape3D_k2nd7"]
custom_solver_bias = 0.2
radius = 0.1

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_je4sx"]
lifetime_randomness = 0.03
particle_flag_align_y = true
particle_flag_rotate_y = true
angle_min = -120.0
angle_max = 120.0
direction = Vector3(1, 2, 1)
spread = 75.0
initial_velocity_min = 1.0
initial_velocity_max = 5.0
angular_velocity_min = 3.0
angular_velocity_max = 15.0
linear_accel_min = 3.0
linear_accel_max = 15.0
radial_accel_min = 3.0
radial_accel_max = 15.0
scale_min = 0.3
scale_max = 1.4
collision_mode = 2

[sub_resource type="SphereMesh" id="SphereMesh_4632c"]
lightmap_size_hint = Vector2i(5, 3)
radius = 0.1
height = 0.2
radial_segments = 5
rings = 5

[node name="Bullet" type="RigidBody3D" groups=["bullet"]]
collision_layer = 1073741824
collision_mask = 15
input_ray_pickable = false
physics_material_override = ExtResource("1_t8lct")
continuous_cd = true
contact_monitor = true
script = ExtResource("1_bpp6f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_k2nd7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
layers = 262144
mesh = ExtResource("3_rxemu")

[node name="Timer" type="Timer" parent="."]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_1or1a")
attenuation_model = 2
volume_db = -6.0
unit_size = 8.0

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
layers = 262144
gi_mode = 2
emitting = false
lifetime = 1.5
one_shot = true
speed_scale = 1.2
explosiveness = 1.0
randomness = 1.0
collision_base_size = 0.1
visibility_aabb = AABB(-1.91628, -1.93849, -1.91117, 3.83255, 3.87698, 3.82235)
process_material = SubResource("ParticleProcessMaterial_je4sx")
draw_pass_1 = SubResource("SphereMesh_4632c")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="finished" from="AudioStreamPlayer3D" to="." method="_on_sound_finished"]
