[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/entities/player/Player.tscn" type="PackedScene" id=1]

[node name="ViewportContainer" type="ViewportContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
input_pass_on_modal_close_click = false
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 1280, 720 )
handle_input_locally = false
keep_3d_linear = true
render_target_update_mode = 3
audio_listener_enable_3d = true

[node name="Player" parent="Viewport" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.30526, 0 )

[node name="pivot" parent="Viewport/Player" index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.52246, -1.13196 )

[node name="PlayerCamera" parent="Viewport/Player/pivot" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[editable path="Viewport/Player"]
