[gd_scene load_steps=11 format=3 uid="uid://cbceyy600jouo"]

[ext_resource type="Theme" uid="uid://o8pjo3ilr2b6" path="res://styles/StartMenu.tres" id="1_4y5vp"]
[ext_resource type="Script" uid="uid://b85rd864rkax6" path="res://scripts/menus/OptionsMenu.gd" id="1_74say"]
[ext_resource type="Script" uid="uid://bla7yxky2t6gq" path="res://scripts/menus/KeymapGUI.gd" id="3_otn8f"]
[ext_resource type="Script" uid="uid://dfipbs8j4u7pg" path="res://nodes/menus/audio.gd" id="4_ddvi5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2as51"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_egh6j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vvsfi"]

[sub_resource type="InputEventKey" id="InputEventKey_eb6xf"]
device = -1
keycode = 4194305

[sub_resource type="InputEventJoypadButton" id="InputEventJoypadButton_4xelr"]
device = -1
button_index = 1

[sub_resource type="Shortcut" id="Shortcut_qmjsv"]
events = [SubResource("InputEventKey_eb6xf"), SubResource("InputEventJoypadButton_4xelr")]

[node name="OptionsMenu" type="Control" node_paths=PackedStringArray("focused_button")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_4y5vp")
script = ExtResource("1_74say")
focused_button = NodePath("MarginContainer/TabContainer/KEYMAPS/VBoxContainer/MarginContainer3/LoadKeyMapButton")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_styles/tabbar_background = SubResource("StyleBoxEmpty_2as51")
theme_override_styles/panel = SubResource("StyleBoxEmpty_egh6j")
tab_alignment = 1
current_tab = 0
all_tabs_in_front = true

[node name="KEYMAPS" type="HBoxContainer" parent="MarginContainer/TabContainer"]
layout_mode = 2
alignment = 1
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/TabContainer/KEYMAPS"]
layout_mode = 2
size_flags_horizontal = 6
alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer/TabContainer/KEYMAPS/VBoxContainer"]
layout_mode = 2

[node name="LoadKeyMapButton" type="OptionButton" parent="MarginContainer/TabContainer/KEYMAPS/VBoxContainer/MarginContainer3"]
layout_mode = 2
alignment = 1
selected = 0
item_count = 1
popup/item_0/text = "DEFAULT KEY MAP"
popup/item_0/id = 0
popup/item_0/separator = true

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/TabContainer/KEYMAPS/VBoxContainer"]
layout_mode = 2

[node name="ImportKeyMapButton" type="Button" parent="MarginContainer/TabContainer/KEYMAPS/VBoxContainer/MarginContainer"]
layout_mode = 2
text = "IMPORT KEY MAP"

[node name="MarginContainer4" type="MarginContainer" parent="MarginContainer/TabContainer/KEYMAPS/VBoxContainer"]
layout_mode = 2

[node name="SaveKeyMapButton" type="Button" parent="MarginContainer/TabContainer/KEYMAPS/VBoxContainer/MarginContainer4"]
layout_mode = 2
text = "SAVE KEY MAP"

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/TabContainer/KEYMAPS/VBoxContainer"]
layout_mode = 2

[node name="Button" type="CheckBox" parent="MarginContainer/TabContainer/KEYMAPS/VBoxContainer/MarginContainer2"]
layout_mode = 2
text = "REMAP KEYS"

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/TabContainer/KEYMAPS"]
visible = false
clip_contents = false
layout_mode = 2
size_flags_horizontal = 4
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 2
script = ExtResource("3_otn8f")

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/TabContainer/KEYMAPS/ScrollContainer"]
layout_mode = 2
alignment = 1

[node name="Forward" type="MarginContainer" parent="MarginContainer/TabContainer/KEYMAPS/ScrollContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/TabContainer/KEYMAPS/ScrollContainer/VBoxContainer2/Forward"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/TabContainer/KEYMAPS/ScrollContainer/VBoxContainer2/Forward/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/TabContainer/KEYMAPS/ScrollContainer/VBoxContainer2/Forward/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "FORWARD"

[node name="VSeparator" type="VSeparator" parent="MarginContainer/TabContainer/KEYMAPS/ScrollContainer/VBoxContainer2/Forward/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.61
theme_override_constants/separation = 52
theme_override_styles/separator = SubResource("StyleBoxEmpty_vvsfi")

[node name="Button" type="Button" parent="MarginContainer/TabContainer/KEYMAPS/ScrollContainer/VBoxContainer2/Forward/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 11
text = "W"

[node name="Backward" type="MarginContainer" parent="MarginContainer/TabContainer/KEYMAPS/ScrollContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/TabContainer/KEYMAPS/ScrollContainer/VBoxContainer2/Backward"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/TabContainer/KEYMAPS/ScrollContainer/VBoxContainer2/Backward/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/TabContainer/KEYMAPS/ScrollContainer/VBoxContainer2/Backward/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "BACKWARD"

[node name="VSeparator" type="VSeparator" parent="MarginContainer/TabContainer/KEYMAPS/ScrollContainer/VBoxContainer2/Backward/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.61
theme_override_constants/separation = 43
theme_override_styles/separator = SubResource("StyleBoxEmpty_vvsfi")

[node name="Button" type="Button" parent="MarginContainer/TabContainer/KEYMAPS/ScrollContainer/VBoxContainer2/Backward/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 11
text = "S"

[node name="Left" type="MarginContainer" parent="MarginContainer/TabContainer/KEYMAPS/ScrollContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/TabContainer/KEYMAPS/ScrollContainer/VBoxContainer2/Left"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/TabContainer/KEYMAPS/ScrollContainer/VBoxContainer2/Left/PanelContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/TabContainer/KEYMAPS/ScrollContainer/VBoxContainer2/Left/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "LEFT"

[node name="VSeparator" type="VSeparator" parent="MarginContainer/TabContainer/KEYMAPS/ScrollContainer/VBoxContainer2/Left/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.61
theme_override_constants/separation = 106
theme_override_styles/separator = SubResource("StyleBoxEmpty_vvsfi")

[node name="Button" type="Button" parent="MarginContainer/TabContainer/KEYMAPS/ScrollContainer/VBoxContainer2/Left/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 11
text = "A"

[node name="Right" type="MarginContainer" parent="MarginContainer/TabContainer/KEYMAPS/ScrollContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/TabContainer/KEYMAPS/ScrollContainer/VBoxContainer2/Right"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/TabContainer/KEYMAPS/ScrollContainer/VBoxContainer2/Right/PanelContainer"]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="MarginContainer/TabContainer/KEYMAPS/ScrollContainer/VBoxContainer2/Right/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "RIGHT"

[node name="VSeparator" type="VSeparator" parent="MarginContainer/TabContainer/KEYMAPS/ScrollContainer/VBoxContainer2/Right/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.61
theme_override_constants/separation = 96
theme_override_styles/separator = SubResource("StyleBoxEmpty_vvsfi")

[node name="Button" type="Button" parent="MarginContainer/TabContainer/KEYMAPS/ScrollContainer/VBoxContainer2/Right/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 11
text = "D"

[node name="ShootKey" type="MarginContainer" parent="MarginContainer/TabContainer/KEYMAPS/ScrollContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/TabContainer/KEYMAPS/ScrollContainer/VBoxContainer2/ShootKey"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/TabContainer/KEYMAPS/ScrollContainer/VBoxContainer2/ShootKey/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/TabContainer/KEYMAPS/ScrollContainer/VBoxContainer2/ShootKey/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "SHOOT KEY"

[node name="VSeparator" type="VSeparator" parent="MarginContainer/TabContainer/KEYMAPS/ScrollContainer/VBoxContainer2/ShootKey/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.61
theme_override_constants/separation = 43
theme_override_styles/separator = SubResource("StyleBoxEmpty_vvsfi")

[node name="Button" type="Button" parent="MarginContainer/TabContainer/KEYMAPS/ScrollContainer/VBoxContainer2/ShootKey/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 11
text = "Q"

[node name="Jump" type="MarginContainer" parent="MarginContainer/TabContainer/KEYMAPS/ScrollContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/TabContainer/KEYMAPS/ScrollContainer/VBoxContainer2/Jump"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/TabContainer/KEYMAPS/ScrollContainer/VBoxContainer2/Jump/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/TabContainer/KEYMAPS/ScrollContainer/VBoxContainer2/Jump/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "JUMP"

[node name="VSeparator" type="VSeparator" parent="MarginContainer/TabContainer/KEYMAPS/ScrollContainer/VBoxContainer2/Jump/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 51
theme_override_styles/separator = SubResource("StyleBoxEmpty_vvsfi")

[node name="Button" type="Button" parent="MarginContainer/TabContainer/KEYMAPS/ScrollContainer/VBoxContainer2/Jump/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 11
text = "SPACE"

[node name="Sprint" type="MarginContainer" parent="MarginContainer/TabContainer/KEYMAPS/ScrollContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/TabContainer/KEYMAPS/ScrollContainer/VBoxContainer2/Sprint"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/TabContainer/KEYMAPS/ScrollContainer/VBoxContainer2/Sprint/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/TabContainer/KEYMAPS/ScrollContainer/VBoxContainer2/Sprint/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "SPRINT"

[node name="VSeparator" type="VSeparator" parent="MarginContainer/TabContainer/KEYMAPS/ScrollContainer/VBoxContainer2/Sprint/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 51
theme_override_styles/separator = SubResource("StyleBoxEmpty_vvsfi")

[node name="Button" type="Button" parent="MarginContainer/TabContainer/KEYMAPS/ScrollContainer/VBoxContainer2/Sprint/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 11
text = "TAB"

[node name="Crouch" type="MarginContainer" parent="MarginContainer/TabContainer/KEYMAPS/ScrollContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/TabContainer/KEYMAPS/ScrollContainer/VBoxContainer2/Crouch"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/TabContainer/KEYMAPS/ScrollContainer/VBoxContainer2/Crouch/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/TabContainer/KEYMAPS/ScrollContainer/VBoxContainer2/Crouch/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "CROUCH"

[node name="VSeparator" type="VSeparator" parent="MarginContainer/TabContainer/KEYMAPS/ScrollContainer/VBoxContainer2/Crouch/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 51
theme_override_styles/separator = SubResource("StyleBoxEmpty_vvsfi")

[node name="Button" type="Button" parent="MarginContainer/TabContainer/KEYMAPS/ScrollContainer/VBoxContainer2/Crouch/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 11
text = "SHIFT"

[node name="AUDIO" type="HBoxContainer" parent="MarginContainer/TabContainer"]
visible = false
layout_mode = 2
alignment = 1
script = ExtResource("4_ddvi5")
metadata/_tab_index = 1

[node name="MasterContainer" type="VBoxContainer" parent="MarginContainer/TabContainer/AUDIO"]
layout_mode = 2
size_flags_horizontal = 6

[node name="VSlider" type="VSlider" parent="MarginContainer/TabContainer/AUDIO/MasterContainer"]
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 3
min_value = -80.0
max_value = 6.0
rounded = true
tick_count = 10
ticks_on_borders = true

[node name="Label" type="Label" parent="MarginContainer/TabContainer/AUDIO/MasterContainer"]
layout_mode = 2
size_flags_vertical = 8
text = "MASTER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EffectsContainer" type="VBoxContainer" parent="MarginContainer/TabContainer/AUDIO"]
layout_mode = 2
size_flags_horizontal = 6

[node name="VSlider" type="VSlider" parent="MarginContainer/TabContainer/AUDIO/EffectsContainer"]
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 3
min_value = -80.0
max_value = 6.0
tick_count = 10
ticks_on_borders = true

[node name="Label" type="Label" parent="MarginContainer/TabContainer/AUDIO/EffectsContainer"]
layout_mode = 2
size_flags_vertical = 8
text = "Effects"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(138, 53)
layout_mode = 2
anchor_right = 0.107813
anchor_bottom = 0.0736111
metadata/_edit_use_anchors_ = true

[node name="BackButton" type="Button" parent="MarginContainer2"]
layout_mode = 2
shortcut = SubResource("Shortcut_qmjsv")
text = "BACK"

[node name="ImportKeyMap" type="FileDialog" parent="."]
title = "Open a File"
initial_position = 1
size = Vector2i(628, 400)
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.cfg")

[node name="SaveKeyMap" type="FileDialog" parent="."]
title = "Save a KeyMap to be used later"
initial_position = 1
size = Vector2i(628, 400)
access = 2
filters = PackedStringArray("*.cfg")

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="MarginContainer/TabContainer/KEYMAPS/VBoxContainer/MarginContainer3/LoadKeyMapButton" to="." method="_on_load_key_map_button_pressed"]
[connection signal="pressed" from="MarginContainer/TabContainer/KEYMAPS/VBoxContainer/MarginContainer/ImportKeyMapButton" to="." method="_on_import_key_map_button_pressed"]
[connection signal="pressed" from="MarginContainer/TabContainer/KEYMAPS/VBoxContainer/MarginContainer4/SaveKeyMapButton" to="." method="_on_save_key_map_button_pressed"]
[connection signal="toggled" from="MarginContainer/TabContainer/KEYMAPS/VBoxContainer/MarginContainer2/Button" to="." method="_on_remap_keys_toggled"]
[connection signal="value_changed" from="MarginContainer/TabContainer/AUDIO/MasterContainer/VSlider" to="MarginContainer/TabContainer/AUDIO" method="_on_master_value_changed"]
[connection signal="value_changed" from="MarginContainer/TabContainer/AUDIO/EffectsContainer/VSlider" to="MarginContainer/TabContainer/AUDIO" method="_on_effects_value_changed"]
[connection signal="pressed" from="MarginContainer2/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="file_selected" from="ImportKeyMap" to="." method="_on_import_key_map_file_selected"]
[connection signal="file_selected" from="SaveKeyMap" to="." method="_on_save_key_map_file_selected"]
