[gd_scene load_steps=2 format=3 uid="uid://cbceyy600jouo"]

[ext_resource type="Script" path="res://scripts/menus/OptionsMenu.gd" id="1_74say"]

[node name="OptionsMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_74say")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="ImportKeyMapButton" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Import Key Map"

[node name="LoadKeyMapButton" type="OptionButton" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="SaveKeyMapButton" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="BackButton" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "BACK"

[node name="ImportKeyMap" type="FileDialog" parent="."]
initial_position = 1
title = "Select a KeyMap to import"
size = Vector2i(628, 400)
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.cfg")

[node name="SaveKeyMap" type="FileDialog" parent="."]
initial_position = 1
title = "Save a KeyMap to be used later"
size = Vector2i(628, 400)
ok_button_text = "Save KeyMap"
access = 2
filters = PackedStringArray("*.cfg")

[connection signal="pressed" from="HBoxContainer/VBoxContainer/ImportKeyMapButton" to="." method="_on_import_key_map_button_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/LoadKeyMapButton" to="." method="_on_load_key_map_button_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/SaveKeyMapButton" to="." method="_on_save_key_map_button_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="file_selected" from="ImportKeyMap" to="." method="_on_import_key_map_file_selected"]
[connection signal="file_selected" from="SaveKeyMap" to="." method="_on_save_key_map_file_selected"]
