[gd_scene load_steps=8 format=3 uid="uid://bl5k4opsieliy"]

[ext_resource type="Script" path="res://scripts/levels/the_pit.gd" id="1_dmid3"]
[ext_resource type="CameraAttributesPractical" uid="uid://gkwjgf6vkw8d" path="res://styles/camera_attributes/player.tres" id="2_mfrh2"]
[ext_resource type="Environment" uid="uid://g7s3pnn5xp4p" path="res://styles/environments/primary_environment.tres" id="3_jcn2s"]
[ext_resource type="NavigationMesh" uid="uid://c3ob6o44qcuhk" path="res://assets/nav_mesh/SplitScreen.tres" id="4_criqv"]
[ext_resource type="PackedScene" uid="uid://cmsdyakbquy16" path="res://scenes/levels/ThePit.tscn" id="5_fct7e"]
[ext_resource type="PackedScene" uid="uid://dqj64b3y24pyv" path="res://nodes/player/player.tscn" id="6_1f3y6"]

[sub_resource type="World3D" id="World3D_wecad"]
environment = ExtResource("3_jcn2s")
camera_attributes = ExtResource("2_mfrh2")

[node name="SplitScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dmid3")
metadata/_edit_use_anchors_ = true

[node name="GridContainer" type="GridContainer" parent="."]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SubViewportContainer" type="SubViewportContainer" parent="GridContainer"]
process_mode = 3
custom_minimum_size = Vector2(640, 360)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="GridContainer/SubViewportContainer"]
world_3d = SubResource("World3D_wecad")
handle_input_locally = false
snap_2d_transforms_to_pixel = true
snap_2d_vertices_to_pixel = true
use_occlusion_culling = true
canvas_item_default_texture_filter = 0
audio_listener_enable_2d = true
audio_listener_enable_3d = true
size = Vector2i(640, 360)
render_target_update_mode = 4

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="GridContainer/SubViewportContainer/SubViewport"]
navigation_mesh = ExtResource("4_criqv")

[node name="ThePit" parent="GridContainer/SubViewportContainer/SubViewport/NavigationRegion3D" instance=ExtResource("5_fct7e")]

[node name="Player" parent="GridContainer/SubViewportContainer/SubViewport" instance=ExtResource("6_1f3y6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 22.695, 0)
