[gd_scene load_steps=14 format=2]

[ext_resource path="res://Models/Enemies/MosslingRefined.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Scripts/Enemies/Mossling.gd" type="Script" id=2]

[sub_resource type="SpatialMaterial" id=2]
flags_vertex_lighting = true

[sub_resource type="CapsuleShape" id=3]
radius = 0.712393
height = 4.46027

[sub_resource type="CapsuleShape" id=10]
radius = 0.690031
height = 4.0143

[sub_resource type="CapsuleShape" id=5]
radius = 1.05826
height = 3.41276

[sub_resource type="CapsuleShape" id=6]
radius = 1.05826
height = 3.41276

[sub_resource type="CapsuleShape" id=12]
radius = 0.692224
height = 2.92289

[sub_resource type="CapsuleShape" id=11]
radius = 0.692224
height = 2.92289

[sub_resource type="CapsuleShape" id=7]
radius = 0.692098
height = 2.354

[sub_resource type="CapsuleShape" id=8]
radius = 0.769873
height = 2.6148

[sub_resource type="CapsuleShape" id=13]
radius = 0.598444
height = 2.15715

[sub_resource type="SphereShape" id=9]
radius = 2.12932

[node name="Mossling" type="KinematicBody"]
collision_layer = 128
collision_mask = 255
script = ExtResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="."]
material_override = SubResource( 2 )
mesh = ExtResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.985786, 0.0657614, 0.154603, -0.168008, 0.385855, 0.907132, 0, -0.920213, 0.391419, 1.90754, 2.82817, -0.899443 )
shape = SubResource( 3 )

[node name="CollisionShape2" type="CollisionShape" parent="."]
transform = Transform( 0.985786, -0.0657604, -0.154603, 0.168007, 0.385856, 0.907132, 8.9407e-07, -0.920212, 0.391419, -1.86192, 2.82817, -0.899443 )
shape = SubResource( 10 )

[node name="CollisionShape3" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -3.14315e-06, 1, 0, -1, -3.14315e-06, -4.24867, 8.07248, -0.508917 )
shape = SubResource( 5 )

[node name="CollisionShape4" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -3.14315e-06, 1, 0, -1, -3.14315e-06, 4.35133, 8.05124, -0.508917 )
shape = SubResource( 6 )

[node name="CollisionShape9" type="CollisionShape" parent="."]
transform = Transform( 0.817647, -0.135437, -0.559562, 0.564765, -2.59389e-06, 0.825252, -0.111771, -0.990786, 0.0764881, 3.02585, 12.7628, -0.285607 )
shape = SubResource( 12 )

[node name="CollisionShape10" type="CollisionShape" parent="."]
transform = Transform( -0.817647, -0.135439, 0.559561, 0.564765, -2.46867e-08, 0.825252, -0.111771, 0.990786, 0.0764912, -3.12226, 12.7628, -0.285607 )
shape = SubResource( 11 )

[node name="CollisionShape5" type="CollisionShape" parent="."]
transform = Transform( 0.887606, 1.44774e-06, -0.460603, 0.460603, -2.78988e-06, 0.887606, 0, -1, -3.14315e-06, 1.47222, 7.15598, 0 )
shape = SubResource( 7 )

[node name="CollisionShape6" type="CollisionShape" parent="."]
transform = Transform( 0.894677, -1.40409e-06, 0.446713, -0.446713, -2.81211e-06, 0.894677, 0, -1, -3.14315e-06, -1.46948, 7.22641, 0 )
shape = SubResource( 8 )

[node name="CollisionShape7" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -0.509928, 0.860217, 0, -0.860217, -0.509928, 0.0601673, 10.5792, -1.06217 )
shape = SubResource( 13 )

[node name="CollisionShape8" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.0725, 0 )
shape = SubResource( 9 )
