[gd_scene load_steps=5 format=2]

[ext_resource path="res://Models/Enemies/MosslingRefined.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Scripts/Enemies/Mossling.gd" type="Script" id=2]

[sub_resource type="CapsuleShape" id=1]
radius = 1.90986
height = 6.83675

[sub_resource type="SpatialMaterial" id=2]
flags_vertex_lighting = true

[node name="Mossling" type="KinematicBody"]
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 5.53904, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
material_override = SubResource( 2 )
mesh = ExtResource( 1 )
material/0 = null
